---
extends: substitution
message: Consider using '%s' instead of '%s'.
ignorecase: true
level: warning
action:
  name: replace
swap:
  bathroom bill: non-discrimination law|non-discrimination ordinance
  bi: bisexual
  biologically female: assigned female at birth|designated female at birth
  biologically male: assigned male at birth|designated male at birth
  born a man: assigned male at birth|designated male at birth
  born a woman: assigned female at birth|designated female at birth
  dyke: gay
  fag: gay
  faggot: gay
  gay agenda: gay issues
  gay lifestyle: gay lives|gay/lesbian lives
  gay rights: equal rights|civil rights for gay people
  gender pronoun: pronoun|pronouns
  gender pronouns: pronoun|pronouns
  genetically female: assigned female at birth|designated female at birth
  genetically male: assigned male at birth|designated male at birth
  hermaphrodite: person who is intersex|person|intersex person
  hermaphroditic: intersex
  heshe: transgender person|person
  homo: gay
  homosexual: gay|gay man|lesbian|gay person/people
  homosexual agenda: gay issues
  homosexual couple: couple
  homosexual lifestyle: gay lives|gay/lesbian lives
  homosexual marriage: gay marriage|same-sex marriage
  homosexual relations: relationship
  homosexual relationship: relationship
  preferred pronoun: pronoun|pronouns
  preferred pronouns: pronoun|pronouns
  pseudo hermaphrodite: person who is intersex|person|intersex person
  pseudo hermaphroditic: intersex
  pseudohermaphrodite: person who is intersex|person|intersex person
  pseudohermaphroditic: intersex
  sex change: transition|gender confirmation surgery
  sex change operation: sex reassignment surgery|gender confirmation surgery
  sexchange: transition|gender confirmation surgery
  sexual preference: sexual orientation|orientation
  she male: transgender person|person
  shehe: transgender person|person
  shemale: transgender person|person
  sodomite: gay
  special rights: equal rights|civil rights for gay people
  tranny: transgender
  transgendered: transgender
  transgenderism: being transgender|the movement for transgender equality
  transgenders: transgender people
  transvestite: cross-dresser
