extends: existence
message: Be careful with '%s', it’s profane in some cases.
level: warning
ignorecase: true
tokens:
    - abbo
    - abeed
    - abid
    - abo
    - abortion
    - abuse
    - addict
    - addicts
    - adult
    - africa
    - african
    - africoon
    - alla
    - allah
    - alligator bait
    - alligatorbait
    - amateur
    - american
    - anal
    - analannie
    - analsex
    - angie
    - angry
    - anus
    - arab
    - arabs
    - arabush
    - arabushs
    - areola
    - argie
    - armo
    - armos
    - aroused
    - arse
    - arsehole
    - asian
    - ass
    - assassin
    - assassinate
    - assassination
    - assault
    - assbagger
    - assblaster
    - assclown
    - asscowboy
    - asses
    - assfuck
    - assfucker
    - asshat
    - asshole
    - assholes
    - asshore
    - assjockey
    - asskiss
    - asskisser
    - assklown
    - asslick
    - asslicker
    - asslover
    - assman
    - assmonkey
    - assmunch
    - assmuncher
    - asspacker
    - asspirate
    - asspuppies
    - assranger
    - asswhore
    - asswipe
    - athletesfoot
    - attack
    - australian
    - babe
    - babies
    - backdoor
    - backdoorman
    - backseat
    - badfuck
    - balllicker
    - balls
    - ballsack
    - banana
    - bananas
    - banging
    - baptist
    - barelylegal
    - barf
    - barface
    - barfface
    - bast
    - bastard
    - bazongas
    - bazooms
    - beanbag
    - beanbags
    - beaner
    - beaners
    - beaney
    - beaneys
    - beast
    - beastality
    - beastial
    - beastiality
    - beatoff
    - beatyourmeat
    - beaver
    - bestial
    - bestiality
    - bi
    - biatch
    - bible
    - bicurious
    - bigass
    - bigbastard
    - bigbutt
    - bigger
    - bisexual
    - bitch
    - bitcher
    - bitches
    - bitchez
    - bitchin
    - bitching
    - bitchslap
    - bitchy
    - biteme
    - black
    - blackman
    - blackout
    - blacks
    - blind
    - blow
    - blowjob
    - bluegum
    - bluegums
    - boang
    - boche
    - boches
    - bogan
    - bohunk
    - bollick
    - bollock
    - bollocks
    - bomb
    - bombers
    - bombing
    - bombs
    - bomd
    - bondage
    - boner
    - bong
    - boob
    - boobies
    - boobs
    - booby
    - boody
    - boom
    - boong
    - boonga
    - boongas
    - boongs
    - boonie
    - boonies
    - bootlip
    - bootlips
    - booty
    - bootycall
    - bosch
    - bosche
    - bosches
    - boschs
    - "bounty bar"
    - "bounty bars"
    - bountybar
    - bra
    - brea5t
    - breast
    - breastjob
    - breastlover
    - breastman
    - brothel
    - brownie
    - brownies
    - buddhahead
    - buddhaheads
    - buffies
    - buffy
    - bugger
    - buggered
    - buggery
    - bule
    - bules
    - bullcrap
    - bulldike
    - bulldyke
    - bullshit
    - bumblefuck
    - bumfuck
    - bung
    - bunga
    - bungas
    - bunghole
    - buried
    - burn
    - "burr head"
    - "burr heads"
    - burrhead
    - burrheads
    - butchbabes
    - butchdike
    - butchdyke
    - butt
    - buttbang
    - buttface
    - buttfuck
    - buttfucker
    - buttfuckers
    - butthead
    - buttman
    - buttmunch
    - buttmuncher
    - buttpirate
    - buttplug
    - buttstain
    - byatch
    - cacker
    - "camel jockey"
    - "camel jockeys"
    - cameljockey
    - cameltoe
    - canadian
    - cancer
    - carpetmuncher
    - carruth
    - catholic
    - catholics
    - cemetery
    - chav
    - "cheese eating surrender monkey"
    - "cheese eating surrender monkies"
    - "cheeseeating surrender monkey"
    - "cheeseeating surrender monkies"
    - cheesehead
    - cheeseheads
    - cherrypopper
    - chickslick
    - childrens
    - chin
    - "china swede"
    - "china swedes"
    - chinaman
    - chinamen
    - chinaswede
    - chinaswedes
    - chinese
    - "ching chong"
    - "ching chongs"
    - chingchong
    - chingchongs
    - chink
    - chinks
    - chinky
    - choad
    - chode
    - chonkies
    - chonky
    - chonkys
    - christ
    - "christ killer"
    - "christ killers"
    - christian
    - chug
    - chugs
    - chunger
    - chungers
    - chunkies
    - chunky
    - chunkys
    - church
    - cigarette
    - cigs
    - clamdigger
    - clamdiver
    - clansman
    - clansmen
    - clanswoman
    - clanswomen
    - clit
    - clitoris
    - clogwog
    - cocaine
    - cock
    - cockblock
    - cockblocker
    - cockcowboy
    - cockfight
    - cockhead
    - cockknob
    - cocklicker
    - cocklover
    - cocknob
    - cockqueen
    - cockrider
    - cocksman
    - cocksmith
    - cocksmoker
    - cocksucer
    - cocksuck
    - cocksucked
    - cocksucker
    - cocksucking
    - cocktail
    - cocktease
    - cocky
    - coconut
    - coconuts
    - cohee
    - coitus
    - color
    - colored
    - coloured
    - commie
    - communist
    - condom
    - conservative
    - conspiracy
    - coolie
    - coolies
    - cooly
    - coon
    - "coon ass"
    - "coon asses"
    - coonass
    - coonasses
    - coondog
    - coons
    - copulate
    - cornhole
    - corruption
    - cra5h
    - crabs
    - crack
    - cracka
    - cracker
    - crackpipe
    - crackwhore
    - crap
    - crapola
    - crapper
    - crappy
    - crash
    - creamy
    - crime
    - crimes
    - criminal
    - criminals
    - crotch
    - crotchjockey
    - crotchmonkey
    - crotchrot
    - cum
    - cumbubble
    - cumfest
    - cumjockey
    - cumm
    - cummer
    - cumming
    - cummings
    - cumquat
    - cumqueen
    - cumshot
    - cunilingus
    - cunillingus
    - cunn
    - cunnilingus
    - cunntt
    - cunt
    - cunteyed
    - cuntfuck
    - cuntfucker
    - cuntlick
    - cuntlicker
    - cuntlicking
    - cuntsucker
    - "curry muncher"
    - "curry munchers"
    - currymuncher
    - currymunchers
    - cushi
    - cushis
    - cybersex
    - cyberslimer
    - dago
    - dagos
    - dahmer
    - dammit
    - damn
    - damnation
    - damnit
    - darkey
    - darkeys
    - darkie
    - darkies
    - darky
    - datnigga
    - dead
    - deapthroat
    - death
    - deepthroat
    - defecate
    - dego
    - degos
    - demon
    - deposit
    - desire
    - destroy
    - deth
    - devil
    - devilworshipper
    - "diaper head"
    - "diaper heads"
    - diaperhead
    - diaperheads
    - dick
    - dickbrain
    - dickforbrains
    - dickhead
    - dickless
    - dicklick
    - dicklicker
    - dickman
    - dickwad
    - dickweed
    - diddle
    - die
    - died
    - dies
    - dike
    - dildo
    - dingleberry
    - dink
    - dinks
    - dipshit
    - dipstick
    - dirty
    - disease
    - diseases
    - disturbed
    - dive
    - dix
    - dixiedike
    - dixiedyke
    - doggiestyle
    - doggystyle
    - dong
    - doodoo
    - doom
    - dope
    - "dot head"
    - "dot heads"
    - dothead
    - dotheads
    - dragqueen
    - dragqween
    - dripdick
    - drug
    - drunk
    - drunken
    - dumb
    - dumbass
    - dumbbitch
    - dumbfuck
    - "dune coon"
    - "dune coons"
    - dyefly
    - dyke
    - easyslut
    - eatballs
    - eatme
    - eatpussy
    - ecstacy
    - "eight ball"
    - "eight balls"
    - ejaculate
    - ejaculated
    - ejaculating
    - ejaculation
    - enema
    - enemy
    - erect
    - erection
    - ero
    - escort
    - esqua
    - ethiopian
    - ethnic
    - european
    - evl
    - excrement
    - execute
    - executed
    - execution
    - executioner
    - exkwew
    - explosion
    - facefucker
    - faeces
    - fag
    - fagging
    - faggot
    - fagot
    - failed
    - failure
    - fairies
    - fairy
    - faith
    - fannyfucker
    - fart
    - farted
    - farting
    - farty
    - fastfuck
    - fat
    - fatah
    - fatass
    - fatfuck
    - fatfucker
    - fatso
    - fckcum
    - fear
    - feces
    - felatio
    - felch
    - felcher
    - felching
    - fellatio
    - feltch
    - feltcher
    - feltching
    - fetish
    - fight
    - filipina
    - filipino
    - fingerfood
    - fingerfuck
    - fingerfucked
    - fingerfucker
    - fingerfuckers
    - fingerfucking
    - fire
    - firing
    - fister
    - fistfuck
    - fistfucked
    - fistfucker
    - fistfucking
    - fisting
    - flange
    - flasher
    - flatulence
    - floo
    - flydie
    - flydye
    - fok
    - fondle
    - footaction
    - footfuck
    - footfucker
    - footlicker
    - footstar
    - fore
    - foreskin
    - forni
    - fornicate
    - foursome
    - fourtwenty
    - fraud
    - freakfuck
    - freakyfucker
    - freefuck
    - fruitcake
    - fu
    - fubar
    - fuc
    - fucck
    - fuck
    - fucka
    - fuckable
    - fuckbag
    - fuckbook
    - fuckbuddy
    - fucked
    - fuckedup
    - fucker
    - fuckers
    - fuckface
    - fuckfest
    - fuckfreak
    - fuckfriend
    - fuckhead
    - fuckher
    - fuckin
    - fuckina
    - fucking
    - fuckingbitch
    - fuckinnuts
    - fuckinright
    - fuckit
    - fuckknob
    - fuckme
    - fuckmehard
    - fuckmonkey
    - fuckoff
    - fuckpig
    - fucks
    - fucktard
    - fuckwhore
    - fuckyou
    - fudgepacker
    - fugly
    - fuk
    - fuks
    - funeral
    - funfuck
    - fungus
    - fuuck
    - gable
    - gables
    - gangbang
    - gangbanged
    - gangbanger
    - gangsta
    - "gator bait"
    - gatorbait
    - gay
    - gaymuthafuckinwhore
    - gaysex
    - geez
    - geezer
    - geni
    - genital
    - german
    - getiton
    - gin
    - ginzo
    - ginzos
    - gipp
    - gippo
    - gippos
    - gipps
    - girls
    - givehead
    - glazeddonut
    - gob
    - god
    - godammit
    - goddamit
    - goddammit
    - goddamn
    - goddamned
    - goddamnes
    - goddamnit
    - goddamnmuthafucker
    - goldenshower
    - golliwog
    - golliwogs
    - gonorrehea
    - gonzagas
    - gook
    - "gook eye"
    - "gook eyes"
    - gookeye
    - gookeyes
    - gookies
    - gooks
    - gooky
    - gora
    - goras
    - gotohell
    - goy
    - goyim
    - greaseball
    - greaseballs
    - greaser
    - greasers
    - gringo
    - gringos
    - groe
    - groid
    - groids
    - gross
    - grostulation
    - gub
    - gubba
    - gubbas
    - gubs
    - guinea
    - guineas
    - guizi
    - gummer
    - gun
    - gwailo
    - gwailos
    - gweilo
    - gweilos
    - gyopo
    - gyopos
    - gyp
    - gyped
    - gypo
    - gypos
    - gypp
    - gypped
    - gyppie
    - gyppies
    - gyppo
    - gyppos
    - gyppy
    - gyppys
    - gypsies
    - gypsy
    - gypsys
    - hadji
    - hadjis
    - hairyback
    - hairybacks
    - haji
    - hajis
    - hajji
    - hajjis
    - "half breed"
    - "half caste"
    - halfbreed
    - halfcaste
    - hamas
    - handjob
    - haole
    - haoles
    - hapa
    - harder
    - hardon
    - harem
    - headfuck
    - headlights
    - hebe
    - hebephila
    - hebephile
    - hebephiles
    - hebephilia
    - hebephilic
    - hebes
    - heeb
    - heebs
    - hell
    - henhouse
    - heroin
    - herpes
    - heterosexual
    - hijack
    - hijacker
    - hijacking
    - hillbillies
    - hillbilly
    - hindoo
    - hiscock
    - hitler
    - hitlerism
    - hitlerist
    - hiv
    - ho
    - hobo
    - hodgie
    - hoes
    - hole
    - holestuffer
    - homicide
    - homo
    - homobangers
    - homosexual
    - honger
    - honk
    - honkers
    - honkey
    - honkeys
    - honkie
    - honkies
    - honky
    - hook
    - hooker
    - hookers
    - hooters
    - hore
    - hori
    - horis
    - hork
    - horn
    - horney
    - horniest
    - horny
    - horseshit
    - hosejob
    - hoser
    - hostage
    - hotdamn
    - hotpussy
    - hottotrot
    - hummer
    - hun
    - huns
    - husky
    - hussy
    - hustler
    - hymen
    - hymie
    - hymies
    - iblowu
    - idiot
    - ike
    - ikes
    - ikey
    - ikeymo
    - ikeymos
    - ikwe
    - illegal
    - illegals
    - incest
    - indon
    - indons
    - injun
    - injuns
    - insest
    - intercourse
    - interracial
    - intheass
    - inthebuff
    - israel
    - israeli
    - israels
    - italiano
    - itch
    - jackass
    - jackoff
    - jackshit
    - jacktheripper
    - jade
    - jap
    - japanese
    - japcrap
    - japie
    - japies
    - japs
    - jebus
    - jeez
    - jerkoff
    - jerries
    - jerry
    - jesus
    - jesuschrist
    - jew
    - jewboy
    - jewed
    - jewess
    - jewish
    - jig
    - jiga
    - jigaboo
    - jigaboos
    - jigarooni
    - jigaroonis
    - jigg
    - jigga
    - jiggabo
    - jiggabos
    - jiggas
    - jigger
    - jiggers
    - jiggs
    - jiggy
    - jigs
    - jihad
    - jijjiboo
    - jijjiboos
    - jimfish
    - jism
    - jiz
    - jizim
    - jizjuice
    - jizm
    - jizz
    - jizzim
    - jizzum
    - joint
    - juggalo
    - jugs
    - "jungle bunnies"
    - "jungle bunny"
    - junglebunny
    - kacap
    - kacapas
    - kacaps
    - kaffer
    - kaffir
    - kaffre
    - kafir
    - kanake
    - katsap
    - katsaps
    - khokhol
    - khokhols
    - kid
    - kigger
    - kike
    - kikes
    - kill
    - killed
    - killer
    - killing
    - kills
    - kimchi
    - kimchis
    - kink
    - kinky
    - kissass
    - kkk
    - klansman
    - klansmen
    - klanswoman
    - klanswomen
    - knife
    - knockers
    - kock
    - kondum
    - koon
    - kotex
    - krap
    - krappy
    - kraut
    - krauts
    - kuffar
    - kum
    - kumbubble
    - kumbullbe
    - kummer
    - kumming
    - kumquat
    - kums
    - kunilingus
    - kunnilingus
    - kunt
    - kushi
    - kushis
    - kwa
    - "kwai lo"
    - "kwai los"
    - ky
    - kyke
    - kykes
    - kyopo
    - kyopos
    - lactate
    - laid
    - lapdance
    - latin
    - lebo
    - lebos
    - lesbain
    - lesbayn
    - lesbian
    - lesbin
    - lesbo
    - lez
    - lezbe
    - lezbefriends
    - lezbo
    - lezz
    - lezzo
    - liberal
    - libido
    - licker
    - lickme
    - lies
    - limey
    - limpdick
    - limy
    - lingerie
    - liquor
    - livesex
    - loadedgun
    - lolita
    - looser
    - loser
    - lotion
    - lovebone
    - lovegoo
    - lovegun
    - lovejuice
    - lovemuscle
    - lovepistol
    - loverocket
    - lowlife
    - lsd
    - lubejob
    - lubra
    - lucifer
    - luckycammeltoe
    - lugan
    - lugans
    - lynch
    - mabuno
    - mabunos
    - macaca
    - macacas
    - mad
    - mafia
    - magicwand
    - mahbuno
    - mahbunos
    - mams
    - manhater
    - manpaste
    - marijuana
    - mastabate
    - mastabater
    - masterbate
    - masterblaster
    - mastrabator
    - masturbate
    - masturbating
    - mattressprincess
    - "mau mau"
    - "mau maus"
    - maumau
    - maumaus
    - meatbeatter
    - meatrack
    - meth
    - mexican
    - mgger
    - mggor
    - mick
    - mickeyfinn
    - mideast
    - milf
    - minority
    - mockey
    - mockie
    - mocky
    - mofo
    - moky
    - moles
    - molest
    - molestation
    - molester
    - molestor
    - moneyshot
    - "moon cricket"
    - "moon crickets"
    - mooncricket
    - mooncrickets
    - mormon
    - moron
    - moskal
    - moskals
    - moslem
    - mosshead
    - mothafuck
    - mothafucka
    - mothafuckaz
    - mothafucked
    - mothafucker
    - mothafuckin
    - mothafucking
    - mothafuckings
    - motherfuck
    - motherfucked
    - motherfucker
    - motherfuckin
    - motherfucking
    - motherfuckings
    - motherlovebone
    - muff
    - muffdive
    - muffdiver
    - muffindiver
    - mufflikcer
    - mulatto
    - muncher
    - munt
    - murder
    - murderer
    - muslim
    - mzungu
    - mzungus
    - naked
    - narcotic
    - nasty
    - nastybitch
    - nastyho
    - nastyslut
    - nastywhore
    - nazi
    - necro
    - negres
    - negress
    - negro
    - negroes
    - negroid
    - negros
    - nig
    - nigar
    - nigars
    - niger
    - nigerian
    - nigerians
    - nigers
    - nigette
    - nigettes
    - nigg
    - nigga
    - niggah
    - niggahs
    - niggar
    - niggaracci
    - niggard
    - niggarded
    - niggarding
    - niggardliness
    - niggardlinesss
    - niggardly
    - niggards
    - niggars
    - niggas
    - niggaz
    - nigger
    - niggerhead
    - niggerhole
    - niggers
    - niggle
    - niggled
    - niggles
    - niggling
    - nigglings
    - niggor
    - niggress
    - niggresses
    - nigguh
    - nigguhs
    - niggur
    - niggurs
    - niglet
    - nignog
    - nigor
    - nigors
    - nigr
    - nigra
    - nigras
    - nigre
    - nigres
    - nigress
    - nigs
    - nip
    - nipple
    - nipplering
    - nittit
    - nlgger
    - nlggor
    - nofuckingway
    - nook
    - nookey
    - nookie
    - noonan
    - nooner
    - nude
    - nudger
    - nuke
    - nutfucker
    - nymph
    - ontherag
    - oral
    - oreo
    - oreos
    - orga
    - orgasim
    - orgasm
    - orgies
    - orgy
    - osama
    - paddy
    - paederastic
    - paederasts
    - paederasty
    - paki
    - pakis
    - palesimian
    - palestinian
    - "pancake face"
    - "pancake faces"
    - pansies
    - pansy
    - panti
    - panties
    - payo
    - pearlnecklace
    - peck
    - pecker
    - peckerwood
    - pederastic
    - pederasts
    - pederasty
    - pedo
    - pedophile
    - pedophiles
    - pedophilia
    - pedophilic
    - pee
    - peehole
    - peepee
    - peepshow
    - peepshpw
    - pendy
    - penetration
    - peni5
    - penile
    - penis
    - penises
    - penthouse
    - period
    - perv
    - phonesex
    - phuk
    - phuked
    - phuking
    - phukked
    - phukking
    - phungky
    - phuq
    - pi55
    - picaninny
    - piccaninny
    - pickaninnies
    - pickaninny
    - piefke
    - piefkes
    - piker
    - pikey
    - piky
    - pimp
    - pimped
    - pimper
    - pimpjuic
    - pimpjuice
    - pimpsimp
    - pindick
    - piss
    - pissed
    - pisser
    - pisses
    - pisshead
    - pissin
    - pissing
    - pissoff
    - pistol
    - pixie
    - pixy
    - playboy
    - playgirl
    - pocha
    - pochas
    - pocho
    - pochos
    - pocketpool
    - pohm
    - pohms
    - polack
    - polacks
    - pollock
    - pollocks
    - pom
    - pommie
    - "pommie grant"
    - "pommie grants"
    - pommies
    - pommy
    - poms
    - poo
    - poon
    - poontang
    - poop
    - pooper
    - pooperscooper
    - pooping
    - poorwhitetrash
    - popimp
    - "porch monkey"
    - "porch monkies"
    - porchmonkey
    - porn
    - pornflick
    - pornking
    - porno
    - pornography
    - pornprincess
    - pot
    - poverty
    - "prairie nigger"
    - "prairie niggers"
    - premature
    - pric
    - prick
    - prickhead
    - primetime
    - propaganda
    - pros
    - prostitute
    - protestant
    - pu55i
    - pu55y
    - pube
    - pubic
    - pubiclice
    - pud
    - pudboy
    - pudd
    - puddboy
    - puke
    - puntang
    - purinapricness
    - puss
    - pussie
    - pussies
    - pussy
    - pussycat
    - pussyeater
    - pussyfucker
    - pussylicker
    - pussylips
    - pussylover
    - pussypounder
    - pusy
    - quashie
    - que
    - queef
    - queer
    - quickie
    - quim
    - ra8s
    - rabbi
    - racial
    - racist
    - radical
    - radicals
    - raghead
    - ragheads
    - randy
    - rape
    - raped
    - raper
    - rapist
    - rearend
    - rearentry
    - rectum
    - redleg
    - redlegs
    - redlight
    - redneck
    - rednecks
    - redskin
    - redskins
    - reefer
    - reestie
    - refugee
    - reject
    - remains
    - rentafuck
    - republican
    - rere
    - retard
    - retarded
    - ribbed
    - rigger
    - rimjob
    - rimming
    - roach
    - robber
    - "round eyes"
    - roundeye
    - rump
    - russki
    - russkie
    - sadis
    - sadom
    - sambo
    - sambos
    - samckdaddy
    - "sand nigger"
    - "sand niggers"
    - sandm
    - sandnigger
    - satan
    - scag
    - scallywag
    - scat
    - schlong
    - schvartse
    - schvartsen
    - schwartze
    - schwartzen
    - screw
    - screwyou
    - scrotum
    - scum
    - semen
    - seppo
    - seppos
    - septic
    - septics
    - servant
    - sex
    - sexed
    - sexfarm
    - sexhound
    - sexhouse
    - sexing
    - sexkitten
    - sexpot
    - sexslave
    - sextogo
    - sextoy
    - sextoys
    - sexual
    - sexually
    - sexwhore
    - sexy
    - sexymoma
    - sexyslim
    - shag
    - shaggin
    - shagging
    - shat
    - shav
    - shawtypimp
    - sheeney
    - shhit
    - shiksa
    - shinola
    - shit
    - shitcan
    - shitdick
    - shite
    - shiteater
    - shited
    - shitface
    - shitfaced
    - shitfit
    - shitforbrains
    - shitfuck
    - shitfucker
    - shitfull
    - shithapens
    - shithappens
    - shithead
    - shithouse
    - shiting
    - shitlist
    - shitola
    - shitoutofluck
    - shits
    - shitstain
    - shitted
    - shitter
    - shitting
    - shitty
    - shoot
    - shooting
    - shortfuck
    - showtime
    - shylock
    - shylocks
    - sick
    - sissy
    - sixsixsix
    - sixtynine
    - sixtyniner
    - skank
    - skankbitch
    - skankfuck
    - skankwhore
    - skanky
    - skankybitch
    - skankywhore
    - skinflute
    - skum
    - skumbag
    - skwa
    - skwe
    - slant
    - slanteye
    - slanty
    - slapper
    - slaughter
    - slav
    - slave
    - slavedriver
    - sleezebag
    - sleezeball
    - slideitin
    - slime
    - slimeball
    - slimebucket
    - slope
    - slopehead
    - slopeheads
    - sloper
    - slopers
    - slopes
    - slopey
    - slopeys
    - slopies
    - slopy
    - slut
    - sluts
    - slutt
    - slutting
    - slutty
    - slutwear
    - slutwhore
    - smack
    - smackthemonkey
    - smut
    - snatch
    - snatchpatch
    - snigger
    - sniggered
    - sniggering
    - sniggers
    - sniper
    - snot
    - snowback
    - snownigger
    - sob
    - sodom
    - sodomise
    - sodomite
    - sodomize
    - sodomy
    - sonofabitch
    - sonofbitch
    - sooties
    - sooty
    - sos
    - soviet
    - spa
    - spade
    - spades
    - spaghettibender
    - spaghettinigger
    - spank
    - spankthemonkey
    - spearchucker
    - spearchuckers
    - sperm
    - spermacide
    - spermbag
    - spermhearder
    - spermherder
    - spic
    - spick
    - spicks
    - spics
    - spig
    - spigotty
    - spik
    - spit
    - spitter
    - splittail
    - spooge
    - spreadeagle
    - spunk
    - spunky
    - sqeh
    - squa
    - squarehead
    - squareheads
    - squaw
    - squinty
    - stagg
    - stiffy
    - strapon
    - stringer
    - stripclub
    - stroke
    - stroking
    - stuinties
    - stupid
    - stupidfuck
    - stupidfucker
    - suck
    - suckdick
    - sucker
    - suckme
    - suckmyass
    - suckmydick
    - suckmytit
    - suckoff
    - suicide
    - swallow
    - swallower
    - swalow
    - "swamp guinea"
    - "swamp guineas"
    - swastika
    - sweetness
    - syphilis
    - taboo
    - tacohead
    - tacoheads
    - taff
    - tampon
    - tang
    - tantra
    - "tar babies"
    - "tar baby"
    - tarbaby
    - tard
    - teat
    - terror
    - terrorist
    - teste
    - testicle
    - testicles
    - thicklip
    - thicklips
    - thirdeye
    - thirdleg
    - threesome
    - threeway
    - "timber nigger"
    - "timber niggers"
    - timbernigger
    - tinker
    - tinkers
    - tinkle
    - tit
    - titbitnipply
    - titfuck
    - titfucker
    - titfuckin
    - titjob
    - titlicker
    - titlover
    - tits
    - tittie
    - titties
    - titty
    - tnt
    - toilet
    - tongethruster
    - tongue
    - tonguethrust
    - tonguetramp
    - tortur
    - torture
    - tosser
    - "towel head"
    - "towel heads"
    - towelhead
    - trailertrash
    - tramp
    - trannie
    - tranny
    - transexual
    - transsexual
    - transvestite
    - trap
    - triplex
    - trisexual
    - trojan
    - trots
    - tuckahoe
    - tunneloflove
    - turd
    - turnon
    - twat
    - twink
    - twinkie
    - twobitwhore
    - uck
    - uk
    - ukrop
    - "uncle tom"
    - unfuckable
    - upskirt
    - uptheass
    - upthebutt
    - urinary
    - urinate
    - urine
    - usama
    - uterus
    - vagina
    - vaginal
    - vatican
    - vibr
    - vibrater
    - vibrator
    - vietcong
    - violence
    - virgin
    - virginbreaker
    - vomit
    - vulva
    - wab
    - wank
    - wanker
    - wanking
    - waysted
    - weapon
    - weenie
    - weewee
    - welcher
    - welfare
    - wetb
    - wetback
    - wetbacks
    - wetspot
    - whacker
    - whash
    - whigger
    - whiggers
    - whiskey
    - whiskeydick
    - whiskydick
    - whit
    - "white trash"
    - whitenigger
    - whites
    - whitetrash
    - whitey
    - whiteys
    - whities
    - whiz
    - whop
    - whore
    - whorefucker
    - whorehouse
    - wigga
    - wiggas
    - wigger
    - wiggers
    - willie
    - williewanker
    - willy
    - wn
    - wog
    - wogs
    - womens
    - wop
    - wtf
    - wuss
    - wuzzie
    - xkwe
    - xtc
    - xxx
    - yank
    - yankee
    - yankees
    - yanks
    - yarpie
    - yarpies
    - yellowman
    - yid
    - yids
    - zigabo
    - zigabos
    - zipperhead
    - zipperheads
