# Project information
site_name: "Codacy Quality docs"
site_description: "Documentation for the Codacy Quality automated code review tool."
site_url: "https://docs.codacy.com/"
site_author: "support@codacy.com (Codacy Support)"
copyright: "© <script>document.write(new Date().getFullYear())</script> <a href=\"https://www.codacy.com\">Codacy</a> - Automated code review"

# Repository information
repo_name: "codacy/docs"
repo_url: "https://github.com/codacy/docs"

# Theme configuration
theme:
    name: "material"
    custom_dir: "submodules/codacy-mkdocs-material/material"
    font: false
    language: "en"
    favicon: "assets/images/favicon.svg"
    palette:
        primary: "indigo"
        accent: "indigo"
    logo: "assets/images/codacy-quality-docs-logo.svg"
    features: []
extra_css:
    - "assets/stylesheets/version-select.css"
extra_javascript:
    - "assets/javascripts/extra.js"
    - "assets/javascripts/version-select.js"

# Extra variables
# https://github.com/rosscdh/mkdocs-markdownextradata-plugin
extra:
    version: "10.0.0"
    segment_key: "4sT1ml0BeKdR1RtrK5dSQmwxmvcUpYtL"
    user_feedback: "true"
    community_url: "https://community.codacy.com/"
    support_email: "support@codacy.com"
    # Control search engine indexing and the visibility of features on Codacy Self-hosted documentation pages
    self_hosted: !ENV [MKDOCS_SELF_HOSTED, false]

# Stop build on warnings
# To disable while developing locally set MKDOCS_STRICT to false
strict: !ENV [MKDOCS_STRICT, true]

# Extensions
markdown_extensions:
    # Add cards such as tips, notes, and warnings
    # https://python-markdown.github.io/extensions/admonition/
    - admonition
    # Add attributes to the generated HTML elements, such as explicit ids for section titles
    # https://python-markdown.github.io/extensions/attr_list/
    - attr_list
    # Add syntax highlighting to code blocks
    # https://facelessuser.github.io/pymdown-extensions/extensions/highlight/
    - pymdownx.highlight
    # Extended syntax for fenced code blocks
    # https://facelessuser.github.io/pymdown-extensions/extensions/superfences/
    - pymdownx.superfences
    # Strip comments from the generated HTML
    # https://facelessuser.github.io/pymdown-extensions/extensions/striphtml/
    - pymdownx.striphtml
    # Generate table of contents for each page
    # https://python-markdown.github.io/extensions/toc/
    - toc:
          permalink: "#"
          toc_depth: 2

# Plugins
plugins:
    # Built-in plugin to activate the search
    # https://www.mkdocs.org/user-guide/configuration/#search
    - search
    # Exclude files to avoid warnings during the MkDocs build
    # https://github.com/apenwarr/mkdocs-exclude
    - exclude:
          glob: "assets/includes/*.md"
    # Exclude files from search index to improve quality of search results
    # https://github.com/chrieke/mkdocs-exclude-search
    - exclude-search:
          exclude:
              - release-notes/cloud/*
              - release-notes/self-hosted/*
    # Include the last modified date at the bottom of each page
    # https://github.com/timvink/mkdocs-git-revision-date-localized-plugin
    - git-revision-date-localized
    # Include content from other Markdown files
    # https://github.com/mondeja/mkdocs-include-markdown-plugin
    - include-markdown
    # Allow using variables, macros, and filters
    # https://github.com/fralau/mkdocs_macros_plugin
    - macros:
          on_error_fail: !ENV [MKDOCS_STRICT, true]
    # Generate meta descriptions from introductory paragraphs
    # https://github.com/prcr/mkdocs-meta-descriptions-plugin
    - meta-descriptions:
          export_csv: true
    # Build documentation in submodules
    # https://github.com/backstage/mkdocs-monorepo-plugin
    - monorepo
    # Create RSS feeds for release notes
    # https://github.com/Guts/mkdocs-rss-plugin
    - rss:
          image: "https://docs.codacy.com/assets/images/quality-logo.png"
          match_path: 'release-notes\/.*'
    # Generate redirects for moved or deleted pages
    # https://github.com/datarobot/mkdocs-redirects
    - redirects:
          redirect_maps:
              # Redirect legacy Zendesk knowledge base pages
              "hc.md": "index.md"
              "hc/en-us.md": "index.md"
              "hc/en-us/requests/new.md": "https://codacy.zendesk.com/hc/en-us/requests/new"
              "hc/en-us/articles/115000255385.md": "codacy-api/api-tokens.md"
              "hc/en-us/articles/115000255385-API-Tokens.md": "codacy-api/api-tokens.md"
              "hc/en-us/articles/115000282129.md": "repositories-configure/integrations/post-commit-hooks.md"
              "hc/en-us/articles/115000282129-Why-can-t-I-configure-post-commit-hooks-and-integrations-.md": "repositories-configure/integrations/post-commit-hooks.md"
              "hc/en-us/articles/115000488285.md": "repositories-configure/integrations/slack-integration.md"
              "hc/en-us/articles/115000488285-Slack.md": "repositories-configure/integrations/slack-integration.md"
              "hc/en-us/articles/115000566729.md": "repositories-configure/ignoring-files.md"
              "hc/en-us/articles/115000566729-How-do-I-ignore-files-that-are-not-in-master-branch-.md": "repositories-configure/ignoring-files.md"
              "hc/en-us/articles/115000723329.md": "repositories/security-monitor.md"
              "hc/en-us/articles/115000723329-Security-Dashboard.md": "repositories/security-monitor.md"
              "hc/en-us/articles/115000947569.md": "faq/code-analysis/how-to-configure-php-codesniffer-coding-standards.md"
              "hc/en-us/articles/115000947569-Code-Standards.md": "faq/code-analysis/how-to-configure-php-codesniffer-coding-standards.md"
              "hc/en-us/articles/115001853565.md": "faq/general/how-can-i-change-or-cancel-my-plan.md"
              "hc/en-us/articles/115001853565-Upgrading-your-Codacy-account.md": "faq/general/how-can-i-change-or-cancel-my-plan.md"
              "hc/en-us/articles/115001959985.md": "faq/troubleshooting/not-a-member-of-the-organization.md"
              "hc/en-us/articles/115001959985-Why-do-I-get-a-Not-a-member-of-the-organization-message-.md": "faq/troubleshooting/not-a-member-of-the-organization.md"
              "hc/en-us/articles/115001959985-Why-do-i-get-a-Not-a-member-of-the-organization-message-.md": "faq/troubleshooting/not-a-member-of-the-organization.md"
              "hc/en-us/articles/115002130625.md": "repositories-configure/codacy-configuration-file.md"
              "hc/en-us/articles/115002130625-Codacy-Configuration-File.md": "repositories-configure/codacy-configuration-file.md"
              "hc/en-us/articles/115002330985.md": "repositories-configure/codacy-configuration-file.md"
              "hc/en-us/articles/115002330985-Specifying-your-Python-version.md": "repositories-configure/codacy-configuration-file.md"
              "hc/en-us/articles/115003405529.md": "getting-started/which-permissions-does-codacy-need-from-my-account.md"
              "hc/en-us/articles/115003405529-Which-permissions-does-Codacy-need-from-my-account-.md": "getting-started/which-permissions-does-codacy-need-from-my-account.md"
              "hc/en-us/sections/201760869-Integrations.md": "repositories-configure/integrations/github-integration.md"
              "hc/en-us/sections/201819605-Working-with-an-organization.md": "organizations/what-are-organizations.md"
              "hc/en-us/articles/207278449.md": "getting-started/codacy-quickstart.md"
              "hc/en-us/articles/207278449-Setting-up-your-repository.md": "getting-started/codacy-quickstart.md"
              "hc/en-us/articles/207278449-Setting-up-your-personal-repositories.md": "getting-started/codacy-quickstart.md"
              "hc/en-us/articles/207278449-Getting-started-with-Codacy.md": "getting-started/codacy-quickstart.md"
              "hc/en-us/articles/207279599.md": "faq/general/how-does-codacy-keep-my-data-secure.md"
              "hc/en-us/articles/207279599-How-does-Codacy-keep-my-data-secure-.md": "faq/general/how-does-codacy-keep-my-data-secure.md"
              "hc/en-us/articles/207279599-Is-Codacy-secure.md": "faq/general/how-does-codacy-keep-my-data-secure.md"
              "hc/en-us/articles/207279599-Is-Codacy-secure-.md": "faq/general/how-does-codacy-keep-my-data-secure.md"
              "hc/en-us/articles/207279819.md": "coverage-reporter/index.md"
              "hc/en-us/articles/207279819-Coverage.md": "coverage-reporter/index.md"
              "hc/en-us/articles/207279849.md": "repositories/files.md"
              "hc/en-us/articles/207279849-Files-View.md": "repositories/files.md"
              "hc/en-us/articles/207280019.md": "repositories-configure/managing-branches.md"
              "hc/en-us/articles/207280019-Managing-Branches.md": "repositories-configure/managing-branches.md"
              "hc/en-us/articles/207280219.md": "repositories-configure/integrations/github-integration.md"
              "hc/en-us/articles/207280219-GitHub-Integration.md": "repositories-configure/integrations/github-integration.md"
              "hc/en-us/articles/207280219-GitHub.md": "repositories-configure/integrations/github-integration.md"
              "hc/en-us/articles/207280239.md": "repositories-configure/integrations/bitbucket-integration.md"
              "hc/en-us/articles/207280239-bitbucket-integration.md": "repositories-configure/integrations/bitbucket-integration.md"
              "hc/en-us/articles/207280239-Bitbucket-Integration.md": "repositories-configure/integrations/bitbucket-integration.md"
              "hc/en-us/articles/207280359.md": "repositories-configure/integrations/webhook-notifications.md"
              "hc/en-us/articles/207280359-WebHook-Notifications.md": "repositories-configure/integrations/webhook-notifications.md"
              "hc/en-us/articles/207280379.md": "related-tools/codacy-plugin-tools.md"
              "hc/en-us/articles/207280379-Tool-Developer-Guide-Using-Scala.md": "related-tools/codacy-plugin-tools.md"
              "hc/en-us/articles/207312879.md": "coverage-reporter/index.md"
              "hc/en-us/articles/207312879-Generate-Coverage.md": "coverage-reporter/index.md"
              "hc/en-us/articles/207993605.md": "getting-started/codacy-quickstart.md"
              "hc/en-us/articles/207993605-I-added-a-repository-Now-what-.md": "getting-started/codacy-quickstart.md"
              "hc/en-us/articles/207993835.md": "coverage-reporter/index.md"
              "hc/en-us/articles/207993835-Add-coverage-to-your-repo.md": "coverage-reporter/index.md"
              "hc/en-us/articles/207994025.md": "repositories/commits.md"
              "hc/en-us/articles/207994025-Commits-View.md": "repositories/commits.md"
              "hc/en-us/articles/207994335.md": "repositories-configure/configuring-code-patterns.md"
              "hc/en-us/articles/207994335-Code-Patterns.md": "repositories-configure/configuring-code-patterns.md"
              "hc/en-us/articles/207994395.md": "repositories-configure/file-extensions.md"
              "hc/en-us/articles/207994395-File-Extensions.md": "repositories-configure/file-extensions.md"
              "hc/en-us/articles/207994395-Language-Extensions.md": "repositories-configure/file-extensions.md"
              "hc/en-us/articles/207994675.md": "codacy-api/api-tokens.md"
              "hc/en-us/articles/207994675-Project-API.md": "codacy-api/api-tokens.md"
              "hc/en-us/articles/207994725.md": "related-tools/codacy-plugin-tools.md"
              "hc/en-us/articles/207994725-Tool-Developer-Guide.md": "related-tools/codacy-plugin-tools.md"
              "hc/en-us/articles/207994735.md": "getting-started/supported-languages-and-tools.md"
              "hc/en-us/articles/207994735-Supported-Languages.md": "getting-started/supported-languages-and-tools.md"
              "hc/en-us/articles/207994765.md": "faq/code-analysis/which-metrics-does-codacy-calculate.md"
              "hc/en-us/articles/207994765-What-are-the-different-Grades-and-how-are-they-calculated-.md": "faq/code-analysis/which-metrics-does-codacy-calculate.md"
              "hc/en-us/articles/207994825.md": "faq/code-analysis/how-long-does-it-take-for-my-repository-to-be-analyzed.md"
              "hc/en-us/articles/207994825-How-do-I-manually-force-a-repository-update-.md": "faq/code-analysis/how-long-does-it-take-for-my-repository-to-be-analyzed.md"
              "hc/en-us/articles/207994835.md": "index.md"
              "hc/en-us/articles/207994835-How-do-I-transfer-delete-a-repository-from-my-account-.md": "index.md"
              "hc/en-us/articles/207994865.md": "faq/general/which-version-control-systems-does-codacy-support.md"
              "hc/en-us/articles/207994865-Can-you-add-repos-from-other-Git-providers-.md": "faq/general/which-version-control-systems-does-codacy-support.md"
              "hc/en-us/articles/207994885.md": "faq/general/which-browsers-does-codacy-support.md"
              "hc/en-us/articles/207994885-Which-browsers-does-codacy-support-.md": "faq/general/which-browsers-does-codacy-support.md"
              "hc/en-us/articles/207994895.md": "faq/code-analysis/how-long-does-it-take-for-my-repository-to-be-analyzed.md"
              "hc/en-us/articles/207994895-How-long-does-it-take-for-my-repository-to-be-analysed-.md": "faq/code-analysis/how-long-does-it-take-for-my-repository-to-be-analyzed.md"
              "hc/en-us/articles/207994935.md": "faq/troubleshooting/why-isnt-my-public-repository-being-analyzed.md"
              "hc/en-us/articles/207994935-Why-isn-t-my-public-repository-being-analysed-.md": "faq/troubleshooting/why-isnt-my-public-repository-being-analyzed.md"
              "hc/en-us/articles/207994935-Why-isn-t-my-project-analysed.md": "faq/troubleshooting/why-isnt-my-public-repository-being-analyzed.md"
              "hc/en-us/articles/207994935-Why-isn-t-my-project-analysed-.md": "faq/troubleshooting/why-isnt-my-public-repository-being-analyzed.md"
              "hc/en-us/articles/207995005.md": "special-thanks.md"
              "hc/en-us/articles/207995005-Special-Thanks.md": "special-thanks.md"
              "hc/en-us/articles/208241349.md": "repositories-configure/configuring-code-patterns.md"
              "hc/en-us/articles/208241349-Default-Patterns.md": "repositories-configure/configuring-code-patterns.md"
              "hc/en-us/articles/208942125.md": "account/emails.md"
              "hc/en-us/articles/208942125-Notifications.md": "account/emails.md"
              "hc/en-us/articles/208942945.md": "faq/general/how-can-i-change-or-cancel-my-plan.md"
              "hc/en-us/articles/208942945-Plans-and-Billing.md": "faq/general/how-can-i-change-or-cancel-my-plan.md"
              "hc/en-us/articles/208953205.md": "account/managing-your-profile.md"
              "hc/en-us/articles/208953205-Changing-your-username-and-avatar.md": "account/managing-your-profile.md"
              "hc/en-us/articles/208953205-Managing-your-profile.md": "account/managing-your-profile.md"
              "hc/en-us/articles/212622529.md": "organizations/managing-repositories.md"
              "hc/en-us/articles/212622529-Why-can-t-I-see-or-add-my-organization-s-repositories-.md": "organizations/managing-repositories.md"
              "hc/en-us/articles/212622529-Why-can-t-I-see-my-organization-projects-.md": "organizations/managing-repositories.md"
              "hc/en-us/articles/212622529-Why-can-t-I-see-my-organization-s-projects-.md": "organizations/managing-repositories.md"
              "hc/en-us/articles/212799365.md": "getting-started/adding-a-codacy-badge.md"
              "hc/en-us/articles/212799365-Badges.md": "getting-started/adding-a-codacy-badge.md"
              "hc/en-us/articles/213149905.md": "account/emails.md"
              "hc/en-us/articles/213149905-email-address-change.md": "account/emails.md"
              "hc/en-us/articles/213149905-How-do-I-change-my-email-address-in-Codacy-.md": "account/emails.md"
              "hc/en-us/articles/213211825.md": "faq/code-analysis/does-codacy-check-for-dependencies.md"
              "hc/en-us/articles/213211825-Do-you-check-for-dependencies-.md": "faq/code-analysis/does-codacy-check-for-dependencies.md"
              "hc/en-us/articles/213217965.md": "faq/general/which-version-control-systems-does-codacy-support.md"
              "hc/en-us/articles/213217965-Which-version-control-systems-do-you-support-.md": "faq/general/which-version-control-systems-does-codacy-support.md"
              "hc/en-us/articles/213280129.md": "repositories-configure/integrations/jira-integration.md"
              "hc/en-us/articles/213280129-JIRA.md": "repositories-configure/integrations/jira-integration.md"
              "hc/en-us/articles/213632009.md": "getting-started/supported-languages-and-tools.md"
              "hc/en-us/articles/213632009-Engines.md": "getting-started/supported-languages-and-tools.md"
              "hc/en-us/articles/213840489.md": "faq/repositories/how-do-i-reanalyze-my-repository.md"
              "hc/en-us/articles/213840489-How-do-I-reanalyze-my-repository-.md": "faq/repositories/how-do-i-reanalyze-my-repository.md"
              "hc/en-us/articles/213840489-How-do-I-reanalyze-my-project-.md": "faq/repositories/how-do-i-reanalyze-my-repository.md"
              "hc/en-us/articles/213840489-How-do-I-reanalyse-my-commit-.md": "faq/repositories/how-do-i-reanalyze-my-repository.md"
              "hc/en-us/articles/214085885.md": "repositories-configure/integrations/post-commit-hooks.md"
              "hc/en-us/articles/214085885-Post-Commit-Hooks.md": "repositories-configure/integrations/post-commit-hooks.md"
              "hc/en-us/articles/214377225.md": "repositories-configure/managing-branches.md"
              "hc/en-us/articles/214377225-Does-Codacy-automatically-analyse-all-pull-requests-.md": "repositories-configure/managing-branches.md"
              "hc/en-us/articles/360001207234.md": "repositories-configure/codacy-configuration-file.md"
              "hc/en-us/articles/360001207234-Specifying-language.md": "repositories-configure/codacy-configuration-file.md"
              "hc/en-us/categories/360001313954-Getting-Started.md": "getting-started/codacy-quickstart.md"
              "hc/en-us/sections/360003014233-Configure-your-repo.md": "repositories-configure/configuring-code-patterns.md"
              "hc/en-us/sections/360003183099.md": "organizations/what-are-organizations.md"
              "hc/en-us/sections/360003183099-Synced-Organizations.md": "organizations/what-are-organizations.md"
              "hc/en-us/articles/360003863274.md": "organizations/organization-overview.md"
              "hc/en-us/articles/360003863274-Organization-Dashboard-How-does-it-work-.md": "organizations/organization-overview.md"
              "hc/en-us/articles/360003863434.md": "repositories/repository-dashboard.md"
              "hc/en-us/articles/360003863434-Personal-Dashboard-How-does-it-work-.md": "repositories/repository-dashboard.md"
              "hc/en-us/articles/360003863594.md": "index.md"
              "hc/en-us/articles/360003863594-Hotspots-How-does-it-work-.md": "index.md"
              "hc/en-us/articles/360003863594-Hotspots-How-they-work-.md": "index.md"
              "hc/en-us/articles/360003890673.md": "repositories/repository-dashboard.md"
              "hc/en-us/articles/360003890673-Repository-Dashboard-How-does-it-work-.md": "repositories/repository-dashboard.md"
              "hc/en-us/articles/360003890673-Project-Dashboard-How-does-it-work-.md": "repositories/repository-dashboard.md"
              "hc/en-us/articles/360003890693.md": "index.md"
              "hc/en-us/articles/360003890693-What-are-Logs-.md": "index.md"
              "hc/en-us/articles/360003890693-Logs-How-do-they-work-.md": "index.md"
              "hc/en-us/articles/360004685494.md": "faq/general/how-does-codacy-protect-my-privacy.md"
              "hc/en-us/articles/360004685494-Updates-to-Codacy-s-Privacy-Policy.md": "faq/general/how-does-codacy-protect-my-privacy.md"
              "hc/en-us/articles/360005097654.md": "repositories-configure/ignoring-files.md"
              "hc/en-us/articles/360005097654-Ignore-files-from-Codacy-analysis.md": "repositories-configure/ignoring-files.md"
              "hc/en-us/articles/360005239394.md": "repositories-configure/using-submodules.md"
              "hc/en-us/articles/360005239394-using-submodules.md": "repositories-configure/using-submodules.md"
              "hc/en-us/articles/360005839053.md": "faq/code-analysis/how-to-skip-an-analysis.md"
              "hc/en-us/articles/360005839053-Skipping-an-analysis.md": "faq/code-analysis/how-to-skip-an-analysis.md"
              "hc/en-us/articles/360006036934.md": "repositories-configure/codacy-configuration-file.md"
              "hc/en-us/articles/360006036934-PHP-CodeSniffer-Specifying-your-PHP-version.md": "repositories-configure/codacy-configuration-file.md"
              "hc/en-us/articles/360006795293.md": "faq/troubleshooting/we-no-longer-have-access-to-this-repository.md"
              "hc/en-us/articles/360006795293-Repository-failed-to-clone-Generating-a-new-SSH-key.md": "faq/troubleshooting/we-no-longer-have-access-to-this-repository.md"
              "hc/en-us/articles/360008254833.md": "related-tools/local-analysis/running-local-analysis.md"
              "hc/en-us/articles/360008254833-Run-local-analysis.md": "related-tools/local-analysis/running-local-analysis.md"
              "hc/en-us/articles/360008254833-Run-local-analysis-before-creating-a-commit.md": "related-tools/local-analysis/running-local-analysis.md"
              "hc/en-us/articles/360008254833-Run-local-analysis-and-Push-results.md": "related-tools/local-analysis/running-local-analysis.md"
              "hc/en-us/articles/360009164573.md": "repositories-configure/adjusting-quality-settings.md"
              "hc/en-us/articles/360009164573-Quality-Settings.md": "repositories-configure/adjusting-quality-settings.md"
              "hc/en-us/articles/360009180134.md": "repositories/issues.md"
              "hc/en-us/articles/360009180134-Issues-View.md": "repositories/issues.md"
              "hc/en-us/articles/360009180134-The-Issues-View.md": "repositories/issues.md"
              "hc/en-us/articles/360009411934.md": "faq/troubleshooting/why-did-codacy-stop-commenting-on-pull-requests.md"
              "hc/en-us/articles/360009411934-Why-isn-t-Codacy-commenting-on-my-PRs-anymore-.md": "faq/troubleshooting/why-did-codacy-stop-commenting-on-pull-requests.md"
              "hc/en-us/articles/360009411934-Why-isn-t-Codacy-commenting-on-pull-requests-anymore-.md": "faq/troubleshooting/why-did-codacy-stop-commenting-on-pull-requests.md"
              "hc/en-us/articles/360010263540.md": "getting-started/codacy-quickstart.md"
              "hc/en-us/articles/360010263540-Getting-started-with-Codacy.md": "getting-started/codacy-quickstart.md"
              "hc/en-us/articles/360010263720.md": "organizations/what-are-organizations.md"
              "hc/en-us/articles/360010263720-What-are-synced-organizations.md": "organizations/what-are-organizations.md"
              "hc/en-us/articles/360010264500.md": "faq/troubleshooting/why-cant-i-see-my-organization.md"
              "hc/en-us/articles/360010264500-Why-can-t-I-see-my-organization-.md": "faq/troubleshooting/why-cant-i-see-my-organization.md"
              "hc/en-us/articles/360010373559.md": "organizations/roles-and-permissions-for-organizations.md"
              "hc/en-us/articles/360010373559-Roles-and-permissions-for-synced-organizations.md": "organizations/roles-and-permissions-for-organizations.md"
              "hc/en-us/articles/360010922420.md": "organizations/managing-people.md"
              "hc/en-us/articles/360010922420-Adding-and-managing-Authors.md": "organizations/managing-people.md"
              "hc/en-us/articles/360011935900.md": "faq/general/how-does-codacy-support-gitlab-cloud.md"
              "hc/en-us/articles/360011935900-How-does-Codacy-support-GitLab-Cloud-.md": "faq/general/how-does-codacy-support-gitlab-cloud.md"
              "hc/en-us/articles/360012030340.md": "organizations/managing-people.md"
              "hc/en-us/articles/360012030340-Authors-vs-Members.md": "organizations/managing-people.md"
              "hc/en-us/articles/360012037659.md": "repositories-configure/integrations/gitlab-integration.md"
              "hc/en-us/articles/360012037659-GitLab-Integration.md": "repositories-configure/integrations/gitlab-integration.md"
              "hc/en-us/articles/360012126419.md": "organizations/roles-and-permissions-for-organizations.md"
              "hc/en-us/articles/360012126419-How-to-configure-which-users-can-ignore-issues.md": "organizations/roles-and-permissions-for-organizations.md"
              "hc/en-us/articles/360012141513.md": "index.md"
              "hc/en-us/articles/360012141513-Scheduled-Maintenance-Saturday-17th-Nov-8-00-GMT-0-00-PST-.md": "index.md"
              "hc/en-us/articles/360012563579.md": "faq/general/how-does-codacy-support-bitbucket-server.md"
              "hc/en-us/articles/360012563579-How-does-Codacy-support-Bitbucket-Server-.md": "faq/general/how-does-codacy-support-bitbucket-server.md"
              "hc/en-us/articles/360012746413.md": "faq/repositories/i-renamed-my-repository-on-the-git-provider.md"
              "hc/en-us/articles/360012746413-I-renamed-my-repository-on-the-Git-provider.md": "faq/repositories/i-renamed-my-repository-on-the-git-provider.md"
              "hc/en-us/articles/360015221174.md": "index.md"
              "hc/en-us/articles/360015221174-Scheduled-Maintenance-Saturday-5th-Jan-05-30-GMT-21-30-PST-.md": "index.md"
              "hc/en-us/articles/360020569254.md": "index.md"
              "hc/en-us/articles/360020569254-Scheduled-Maintenance-Saturday-30th-Mar-05-00-GMT-01-00-EDT-.md": "index.md"
              "hc/en-us/articles/360021260713.md": "faq/code-analysis/which-metrics-does-codacy-calculate.md"
              "hc/en-us/articles/360021260713-How-does-Codacy-measure-complexity-in-my-repository-.md": "faq/code-analysis/which-metrics-does-codacy-calculate.md"
              "hc/en-us/articles/360023916013.md": "related-tools/local-analysis/running-spotbugs.md"
              "hc/en-us/articles/360023916013-Run-SpotBugs.md": "related-tools/local-analysis/running-spotbugs.md"
              "hc/en-us/articles/360025654573.md": "getting-started/integrating-codacy-with-your-git-workflow.md"
              "hc/en-us/articles/360025654573-How-do-I-set-Codacy-as-a-required-check-to-merge-my-PRs-.md": "getting-started/integrating-codacy-with-your-git-workflow.md"
              "hc/en-us/articles/360025964333.md": "faq/troubleshooting/why-is-my-file-over-150-kb-missing.md"
              "hc/en-us/articles/360025964333-File-size-limitation.md": "faq/troubleshooting/why-is-my-file-over-150-kb-missing.md"
              "hc/en-us/articles/360025964853.md": "faq/troubleshooting/why-is-my-file-over-150-kb-missing.md"
              "hc/en-us/articles/360025964853-Why-is-my-file-missing-.md": "faq/troubleshooting/why-is-my-file-over-150-kb-missing.md"
              "hc/en-us/articles/360012861999.md": "faq/general/how-can-i-change-or-cancel-my-plan.md"
              "hc/en-us/articles/360012861999-Cancelling-your-plan.md": "faq/general/how-can-i-change-or-cancel-my-plan.md"
              "hc/en-us/articles/360012973060.md": "faq/general/how-does-codacy-support-bitbucket-cloud.md"
              "hc/en-us/articles/360012973060-How-does-Codacy-support-Bitbucket-Cloud-.md": "faq/general/how-does-codacy-support-bitbucket-cloud.md"
              "hc/en-us/articles/360013142699.md": "related-tools/local-analysis/client-side-tools.md"
              "hc/en-us/articles/360013142699-Client-side-tools.md": "related-tools/local-analysis/client-side-tools.md"
              "hc/en-us/articles/360013560819.md": "faq/repositories/i-moved-my-repository-on-the-git-provider.md"
              "hc/en-us/articles/360013560819-I-moved-my-repository-on-the-Git-provider.md": "faq/repositories/i-moved-my-repository-on-the-git-provider.md"
              "hc/en-us/articles/360013926899.md": "faq/troubleshooting/why-arent-duplication-metrics-being-calculated.md"
              "hc/en-us/articles/360013926899-Why-aren-t-duplication-metrics-being-calculated-.md": "faq/troubleshooting/why-arent-duplication-metrics-being-calculated.md"
              "hc/en-us/articles/360015300100.md": "faq/general/how-does-codacy-support-gitlab-enterprise.md"
              "hc/en-us/articles/360015300100-How-does-Codacy-support-GitLab-Enterprise-.md": "faq/general/how-does-codacy-support-gitlab-enterprise.md"
              "docs/security.md": "https://security.codacy.com/"
              # Redirect chart documentation pages from /Chart/ to /chart/
              "Chart/index.md": "chart/index.md"
              "Chart/requirements.md": "chart/requirements.md"
              "Chart/infrastructure/eks-quickstart.md": "chart/infrastructure/eks-quickstart.md"
              "Chart/infrastructure/microk8s-quickstart.md": "chart/infrastructure/microk8s-quickstart.md"
              "Chart/configuration/integrations/github-cloud.md": "chart/configuration/integrations/github-cloud.md"
              "Chart/configuration/integrations/github-enterprise.md": "chart/configuration/integrations/github-enterprise.md"
              "Chart/configuration/integrations/github-app-create.md": "chart/configuration/integrations/github-app-create.md"
              "Chart/configuration/integrations/gitlab-cloud.md": "chart/configuration/integrations/gitlab-cloud.md"
              "Chart/configuration/integrations/gitlab-enterprise.md": "chart/configuration/integrations/gitlab-enterprise.md"
              "Chart/configuration/integrations/bitbucket-cloud.md": "chart/configuration/integrations/bitbucket-cloud.md"
              "Chart/configuration/integrations/bitbucket-server.md": "chart/configuration/integrations/bitbucket-server.md"
              "Chart/configuration/integrations/email.md": "chart/configuration/integrations/email.md"
              "Chart/configuration/tls-ingress.md": "index.md"
              "Chart/configuration/monitoring.md": "chart/configuration/monitoring.md"
              "Chart/maintenance/upgrade.md": "chart/maintenance/upgrade.md"
              "Chart/maintenance/uninstall.md": "chart/maintenance/uninstall.md"
              "Chart/maintenance/database.md": "chart/maintenance/database.md"
              "Chart/troubleshoot/troubleshoot.md": "chart/troubleshoot/troubleshoot.md"
              "Chart/troubleshoot/logs-collect.md": "chart/troubleshoot/logs-collect.md"
              "Chart/troubleshoot/k8s-cheatsheet.md": "chart/troubleshoot/k8s-cheatsheet.md"
              # Redirect release note pages
              # Delete these lines while preparing a new Codacy Self-hosted version
              # https://github.com/codacy/docs/blob/master/CONTRIBUTING.md#creating-a-new-codacy-self-hosted-documentation-version
              "hc/en-us/articles/115002492425.md": "release-notes/cloud/cloud-2020-03-09-nodesecurity-golint-scsslint-removal.md"
              "hc/en-us/articles/115002492425-NodeSecurity-Dependencies-Inspection.md": "release-notes/cloud/cloud-2020-03-09-nodesecurity-golint-scsslint-removal.md"
              "hc/en-us/articles/207280189.md": "release-notes/cloud/cloud-2021-11-02-legacy-organizations.md"
              "hc/en-us/articles/207280189-Administrative-Permissions.md": "release-notes/cloud/cloud-2021-11-02-legacy-organizations.md"
              "hc/en-us/articles/208243169.md": "release-notes/cloud/cloud-2021-11-02-legacy-organizations.md"
              "hc/en-us/articles/208243169-Managing-team-repositories.md": "release-notes/cloud/cloud-2021-11-02-legacy-organizations.md"
              "hc/en-us/sections/360000605573-Self-hosted-Release-Notes.md": "release-notes/index.md"
              "hc/en-us/sections/360000605573.md": "release-notes/index.md"
              "hc/en-us/sections/360001555694.md": "release-notes/index.md"
              "hc/en-us/sections/360001555694-Product-updates.md": "release-notes/index.md"
              "hc/en-us/articles/360006718454.md": "release-notes/cloud/cloud-2021-11-02-legacy-organizations.md"
              "hc/en-us/articles/360006718454-Share-your-repository-with-a-non-Codacy-user.md": "release-notes/cloud/cloud-2021-11-02-legacy-organizations.md"
              "hc/en-us/articles/360006718454-Share-your-project-with-a-non-Codacy-user.md": "release-notes/cloud/cloud-2021-11-02-legacy-organizations.md"
              "hc/en-us/articles/360007316034.md": "release-notes/cloud/cloud-2018-07-23.md"
              "hc/en-us/articles/360007316034-Cloud-Release-Notes-23-July-2018.md": "release-notes/cloud/cloud-2018-07-23.md"
              "hc/en-us/articles/360009209594.md": "release-notes/cloud/cloud-2021-11-02-legacy-organizations.md"
              "hc/en-us/articles/360009209594-Creating-and-renaming-an-organization.md": "release-notes/cloud/cloud-2021-11-02-legacy-organizations.md"
              "hc/en-us/articles/360009340553.md": "release-notes/cloud/cloud-2021-11-02-legacy-organizations.md"
              "hc/en-us/articles/360009340553-Creating-and-managing-teams.md": "release-notes/cloud/cloud-2021-11-02-legacy-organizations.md"
              "hc/en-us/articles/360010306559.md": "release-notes/cloud/cloud-2019-10-30.md"
              "hc/en-us/articles/360010306559-Cloud-Release-Notes-30-Oct-2019.md": "release-notes/cloud/cloud-2019-10-30.md"
              "hc/en-us/articles/360010434280.md": "release-notes/cloud/cloud-2019-11-15.md"
              "hc/en-us/articles/360010434280-Cloud-Release-Notes-15-Nov-2019.md": "release-notes/cloud/cloud-2019-11-15.md"
              "hc/en-us/articles/360011105534.md": "release-notes/cloud/cloud-2018-10-19.md"
              "hc/en-us/articles/360011105534-Cloud-Release-Notes-19-October-2018.md": "release-notes/cloud/cloud-2018-10-19.md"
              "hc/en-us/articles/360012007980.md": "release-notes/cloud/cloud-2020-02-github-apps.md"
              "hc/en-us/articles/360012007980-Codacy-now-supports-GitHub-Apps.md": "release-notes/cloud/cloud-2020-02-github-apps.md"
              "hc/en-us/articles/360012056493.md": "release-notes/cloud/cloud-2018-11-02.md"
              "hc/en-us/articles/360012056493-Cloud-Release-Notes-02-November-2018.md": "release-notes/cloud/cloud-2018-11-02.md"
              "hc/en-us/articles/360012328140.md": "release-notes/cloud/cloud-2020-03-09-nodesecurity-golint-scsslint-removal.md"
              "hc/en-us/articles/360012328140-Removal-of-NodeSecurity-GoLint-and-SCSSLint.md": "release-notes/cloud/cloud-2020-03-09-nodesecurity-golint-scsslint-removal.md"
              "hc/en-us/articles/360012494113.md": "release-notes/cloud/cloud-2018-11-16.md"
              "hc/en-us/articles/360012494113-Cloud-Release-Notes-16-November-2018.md": "release-notes/cloud/cloud-2018-11-16.md"
              "hc/en-us/articles/360015220333.md": "release-notes/cloud/cloud-2019-01-02.md"
              "hc/en-us/articles/360015220333-Cloud-Release-Notes-02-January-2019.md": "release-notes/cloud/cloud-2019-01-02.md"
              "hc/en-us/articles/360018049713.md": "release-notes/cloud/cloud-2019-02-18-bitbucket-changes.md"
              "hc/en-us/articles/360018049713-Bitbucket-changes.md": "release-notes/cloud/cloud-2019-02-18-bitbucket-changes.md"
              "hc/en-us/articles/360020553894.md": "release-notes/cloud/cloud-2019-03-29.md"
              "hc/en-us/articles/360020553894-Cloud-Release-Notes-29-March-2019.md": "release-notes/cloud/cloud-2019-03-29.md"
              "hc/en-us/articles/360021378573.md": "release-notes/cloud/cloud-2019-04-08.md"
              "hc/en-us/articles/360021378573-Cloud-Release-Notes-08-April-2019.md": "release-notes/cloud/cloud-2019-04-08.md"
              "hc/en-us/articles/360022690193.md": "release-notes/cloud/cloud-2019-05-05.md"
              "hc/en-us/articles/360022690193-Cloud-Release-Notes-05-May-2019.md": "release-notes/cloud/cloud-2019-05-05.md"
              "hc/en-us/articles/360023517013.md": "release-notes/cloud/cloud-2019-05-20.md"
              "hc/en-us/articles/360023517013-Cloud-Release-Notes-20-May-2019.md": "release-notes/cloud/cloud-2019-05-20.md"
              "hc/en-us/articles/360025014373.md": "release-notes/cloud/cloud-2019-06-18.md"
              "hc/en-us/articles/360025014373-Cloud-Release-Notes-18-Jun-2019.md": "release-notes/cloud/cloud-2019-06-18.md"
              "hc/en-us/articles/360034116533.md": "release-notes/cloud/cloud-2019-08-07.md"
              "hc/en-us/articles/360034116533-Cloud-Release-Notes-07-Aug-2019.md": "release-notes/cloud/cloud-2019-08-07.md"
              "hc/en-us/articles/360035276553.md": "release-notes/cloud/cloud-2019-09-05.md"
              "hc/en-us/articles/360035276553-Cloud-Release-Notes-05-Set-2019.md": "release-notes/cloud/cloud-2019-09-05.md"
              "hc/en-us/articles/360012948120.md": "release-notes/cloud/cloud-2020-04-01-deprecating-http-headers-for-api-tokens.md"
              "hc/en-us/articles/360012948120-Deprecating-HTTP-headers-for-API-tokens-01-April-2020.md": "release-notes/cloud/cloud-2020-04-01-deprecating-http-headers-for-api-tokens.md"
              "hc/en-us/articles/360013910000.md": "release-notes/self-hosted/self-hosted-v1.0.0.md"
              "hc/en-us/articles/360013910000-Self-hosted-v1-0-0-for-Kubernetes.md": "release-notes/self-hosted/self-hosted-v1.0.0.md"
              "hc/en-us/articles/360013910900.md": "release-notes/self-hosted/self-hosted-v1.0.1.md"
              "hc/en-us/articles/360013910900-Self-hosted-v1-0-1-for-Kubernetes.md": "release-notes/self-hosted/self-hosted-v1.0.1.md"
              "hc/en-us/articles/360014054759.md": "release-notes/self-hosted/self-hosted-v1.1.0.md"
              "hc/en-us/articles/360014054759-Self-hosted-v1-1-0-for-Kubernetes.md": "release-notes/self-hosted/self-hosted-v1.1.0.md"
              "hc/en-us/articles/360014254780.md": "release-notes/self-hosted/self-hosted-v1.2.0.md"
              "hc/en-us/articles/360014254780-Self-hosted-v1-2-0-for-Kubernetes.md": "release-notes/self-hosted/self-hosted-v1.2.0.md"
              "hc/en-us/articles/360014670040.md": "release-notes/self-hosted/self-hosted-v1.3.0.md"
              "hc/en-us/articles/360014670040-Self-hosted-v1-3-0-for-Kubernetes.md": "release-notes/self-hosted/self-hosted-v1.3.0.md"
              "hc/en-us/articles/360014670140.md": "release-notes/self-hosted/self-hosted-v1.4.0.md"
              "hc/en-us/articles/360014670140-Self-hosted-v1-4-0-for-Kubernetes.md": "release-notes/self-hosted/self-hosted-v1.4.0.md"
              "faq/repositories/how-do-i-migrate-a-legacy-repository-to-a-synced-organization.md": "release-notes/cloud/cloud-2021-11-02-legacy-organizations.md"
              "organizations/manual-organizations/creating-and-renaming-an-organization.md": "release-notes/cloud/cloud-2021-11-02-legacy-organizations.md"
              "organizations/manual-organizations/creating-and-managing-teams.md": "release-notes/cloud/cloud-2021-11-02-legacy-organizations.md"
              "organizations/manual-organizations/managing-team-repositories.md": "release-notes/cloud/cloud-2021-11-02-legacy-organizations.md"
              "organizations/manual-organizations/administrative-permissions.md": "release-notes/cloud/cloud-2021-11-02-legacy-organizations.md"
              "organizations/manual-organizations/share-your-repository-with-a-non-codacy-user.md": "release-notes/cloud/cloud-2021-11-02-legacy-organizations.md"
              "faq/troubleshooting/why-cant-i-configure-post-commit-hooks-and-integrations.md": "release-notes/cloud/cloud-2021-11-02-legacy-organizations.md"
              "release-notes/cloud/cloud-2022-04-04-eslint-8-update.md": "release-notes/cloud/cloud-2022-03-31-adding-eslint8.md"
              "release-notes/self-hosted/self-hosted-v2.0.0-for-kubernetes.md": "release-notes/self-hosted/self-hosted-v2.0.0.md"
              "release-notes/self-hosted/self-hosted-v1.5.0-for-kubernetes.md": "release-notes/self-hosted/self-hosted-v1.5.0.md"
              "release-notes/self-hosted/self-hosted-v1.4.0-for-kubernetes.md": "release-notes/self-hosted/self-hosted-v1.4.0.md"
              "release-notes/self-hosted/self-hosted-v1.3.0-for-kubernetes.md": "release-notes/self-hosted/self-hosted-v1.3.0.md"
              "release-notes/self-hosted/self-hosted-v1.2.0-for-kubernetes.md": "release-notes/self-hosted/self-hosted-v1.2.0.md"
              "release-notes/self-hosted/self-hosted-v1.1.0-for-kubernetes.md": "release-notes/self-hosted/self-hosted-v1.1.0.md"
              "release-notes/self-hosted/self-hosted-v1.0.1-for-kubernetes.md": "release-notes/self-hosted/self-hosted-v1.0.1.md"
              "release-notes/self-hosted/self-hosted-v1.0.0-for-kubernetes.md": "release-notes/self-hosted/self-hosted-v1.0.0.md"
              "repositories/share-your-repository-with-a-non-codacy-user.md": "release-notes/cloud/cloud-2021-11-02-legacy-organizations.md"
              "release-notes/cloud/removal-of-nodesecurity,-golint-and-scsslint.md": "release-notes/cloud/cloud-2020-03-09-nodesecurity-golint-scsslint-removal.md"
              "release-notes/cloud/scheduled-db-maintenance.md": "release-notes/cloud/cloud-2021-07-03-scheduled-db-maintenance.md"
              "release-notes/cloud/deprecating-http-headers-for-api-tokens.md": "release-notes/cloud/cloud-2020-04-01-deprecating-http-headers-for-api-tokens.md"
              "release-notes/cloud/removal-of-nodesecurity-golint-and-scsslint.md": "release-notes/cloud/cloud-2020-03-09-nodesecurity-golint-scsslint-removal.md"
              "release-notes/cloud/codacy-now-supports-github-apps.md": "release-notes/cloud/cloud-2020-02-github-apps.md"
              "release-notes/cloud/cloud-release-notes-|-15-nov-2019.md": "release-notes/cloud/cloud-2019-11-15.md"
              "release-notes/cloud/cloud-release-notes-|-30-oct-2019.md": "release-notes/cloud/cloud-2019-10-30.md"
              "release-notes/cloud/cloud-release-notes-|-05-set-2019.md": "release-notes/cloud/cloud-2019-09-05.md"
              "release-notes/cloud/cloud-release-notes-|-07-aug-2019.md": "release-notes/cloud/cloud-2019-08-07.md"
              "release-notes/cloud/cloud-release-notes-|-18-jun-2019.md": "release-notes/cloud/cloud-2019-06-18.md"
              "release-notes/cloud/cloud-release-notes-|-20-may-2019.md": "release-notes/cloud/cloud-2019-05-20.md"
              "release-notes/cloud/cloud-release-notes-|-05-may-2019.md": "release-notes/cloud/cloud-2019-05-05.md"
              "release-notes/cloud/cloud-release-notes-|-08-april-2019.md": "release-notes/cloud/cloud-2019-04-08.md"
              "release-notes/cloud/cloud-release-notes-|-29-march-2019.md": "release-notes/cloud/cloud-2019-03-29.md"
              "release-notes/cloud/bitbucket-changes.md": "release-notes/cloud/cloud-2019-02-18-bitbucket-changes.md"
              "release-notes/cloud/cloud-release-notes-|-02-january-2019.md": "release-notes/cloud/cloud-2019-01-02.md"
              "release-notes/cloud/cloud-release-notes-|-16-november-2018.md": "release-notes/cloud/cloud-2018-11-16.md"
              "release-notes/cloud/cloud-release-notes-|-02-november-2018.md": "release-notes/cloud/cloud-2018-11-02.md"
              "release-notes/cloud/cloud-release-notes-|-19-october-2018.md": "release-notes/cloud/cloud-2018-10-19.md"
              "release-notes/cloud/cloud-release-notes-|-23-july-2018.md": "release-notes/cloud/cloud-2018-07-23.md"
              # Deleted pages
              "faq/repositories/what-are-logs.md": "index.md"
              "faq/repositories/hotspots-overview.md": "index.md"
              "chart/configuration/tls-ingress.md": "index.md"
              "getting-started/setting-up-your-personal-repositories.md": "getting-started/codacy-quickstart.md"
              "getting-started/supported-languages.md": "getting-started/supported-languages-and-tools.md"
              "account/default-patterns.md": "repositories-configure/configuring-code-patterns.md"
              "related-tools/tool-developer-guide.md": "related-tools/codacy-plugin-tools.md"
              "related-tools/tool-developer-guide-using-scala.md": "related-tools/codacy-plugin-tools.md"
              "organizations/adding-and-managing-authors.md": "organizations/managing-people.md"
              "organizations/authors-vs-members.md": "organizations/managing-people.md"
              "organizations/configuring-which-users-can-ignore-issues.md": "organizations/roles-and-permissions-for-organizations.md"
              "repositories-configure/specifying-language.md": "repositories-configure/codacy-configuration-file.md"
              "repositories-configure/specifying-your-python-version.md": "repositories-configure/codacy-configuration-file.md"
              "repositories-configure/specifying-your-php-version.md": "repositories-configure/codacy-configuration-file.md"
              "faq/code-analysis/does-codacy-automatically-analyze-all-pull-requests.md": "repositories-configure/managing-branches.md"
              "release-notes/cloud/scheduled-maintenance-saturday,-5th-jan@05:30-gmt-(21:30-pst).md": "index.md"
              "release-notes/cloud/scheduled-maintenance-saturday,-30th-mar@-05:00-gmt-(01:00-edt).md": "index.md"
              "release-notes/cloud/scheduled-maintenance-saturday,-17th-nov@8:00-gmt-(0:00-pst).md": "index.md"
              "faq/code-analysis/how-does-codacy-measure-complexity-in-my-repository.md": "faq/code-analysis/which-metrics-does-codacy-calculate.md"
              "faq/repositories/what-are-the-different-grades-and-how-are-they-calculated.md": "faq/code-analysis/which-metrics-does-codacy-calculate.md"
              # Moved pages
              "faq/general/plan-and-billing.md": "faq/general/how-can-i-change-or-cancel-my-plan.md"
              "organizations/why-can't-i-see-my-organization.md": "faq/troubleshooting/why-cant-i-see-my-organization.md"
              "repositories-configure/integrations/bitbucket-cloud-integration.md": "repositories-configure/integrations/bitbucket-integration.md"
              "repositories-configure/add-coverage-to-your-repo.md": "coverage-reporter/index.md"
              "repositories-configure/coverage.md": "coverage-reporter/index.md"
              "repositories-configure/generate-coverage.md": "coverage-reporter/index.md"
              "coverage-reporter/advanced/authenticating-using-account-token.md": "coverage-reporter/index.md"
              "coverage-reporter/advanced/multiple-reports.md": "coverage-reporter/index.md"
              "coverage-reporter/advanced/installation-methods.md": "coverage-reporter/alternative-ways-of-running-coverage-reporter.md"
              "coverage-reporter/troubleshooting/common-issues.md": "coverage-reporter/troubleshooting-coverage-cli-issues.md"
              "coverage-reporter/troubleshooting/commit-detection.md": "coverage-reporter/index.md"
              "coverage-reporter/troubleshooting/swift-objectivec.md": "coverage-reporter/index.md"
              "faq/troubleshooting/failed-to-clone-the-repository-generate-a-new-ssh-key.md": "faq/troubleshooting/we-no-longer-have-access-to-this-repository.md"
              "organizations/organization-dashboard-overview.md": "organizations/organization-overview.md"
              "repositories/repository-dashboard-overview.md": "repositories/repository-dashboard.md"
              "faq/repositories/how-do-i-transfer-delete-a-repository-from-my-account.md": "index.md"
              "repositories/security-dashboard.md": "repositories/security-monitor.md"
              "related-tools/engines.md": "getting-started/supported-languages-and-tools.md"
              "faq/repositories/how-do-i-set-codacy-as-a-required-check-to-merge-my-prs.md": "getting-started/integrating-codacy-with-your-git-workflow.md"
              "faq/troubleshooting/why-isnt-codacy-commenting-on-pull-requests-anymore.md": "faq/troubleshooting/why-did-codacy-stop-commenting-on-pull-requests.md"
              "repositories-configure/php_codesniffer-specifying-your-php-version.md": "repositories-configure/codacy-configuration-file.md"
              "getting-started/i-added-a-repository-now-what.md": "getting-started/codacy-quickstart.md"
              "related-tools/api-tokens.md": "codacy-api/api-tokens.md"
              "faq/troubleshooting/why-isnt-my-public-repository-being-analysed.md": "faq/troubleshooting/why-isnt-my-public-repository-being-analyzed.md"
              "related-tools/running-local-analysis.md": "related-tools/local-analysis/running-local-analysis.md"
              "related-tools/run-local-analysis.md": "related-tools/local-analysis/running-local-analysis.md"
              "related-tools/client-side-tools.md": "related-tools/local-analysis/client-side-tools.md"
              "related-tools/run-spotbugs.md": "related-tools/local-analysis/running-spotbugs.md"
              "repositories-configure/ignore-files-from-codacy-analysis.md": "repositories-configure/ignoring-files.md"
              "organizations/how-to-configure-which-users-can-ignore-issues.md": "organizations/roles-and-permissions-for-organizations.md"
              "repositories/what-are-the-different-grades-and-how-are-they-calculated.md": "faq/code-analysis/which-metrics-does-codacy-calculate.md"
              "repositories/managing-branches.md": "repositories-configure/managing-branches.md"
              "repositories/quality-settings.md": "repositories-configure/adjusting-quality-settings.md"
              "repositories/removing-your-repository.md": "repositories-configure/removing-your-repository.md"
              "repositories/post-commit-hooks.md": "repositories-configure/integrations/post-commit-hooks.md"
              "faq/general/which-version-control-systems-do-you-support.md": "faq/general/which-version-control-systems-does-codacy-support.md"
              "faq/general/which-browsers-do-you-support.md": "faq/general/which-browsers-does-codacy-support.md"
              "repositories/commits-view.md": "repositories/commits.md"
              "repositories/files-view.md": "repositories/files.md"
              "repositories/issues-view.md": "repositories/issues.md"
              "coverage-reporter/generating-coverage-reports.md": "coverage-reporter/index.md"
              "coverage-reporter/adding-coverage-to-your-repository.md": "coverage-reporter/index.md"
              "faq/code-analysis/error-line-endings.md": "faq/troubleshooting/error-line-endings.md"
              "repositories-configure/code-standards.md": "faq/code-analysis/how-to-configure-php-codesniffer-coding-standards.md"
              "repositories-configure/integrations/project-api.md": "codacy-api/api-tokens.md"
              "faq/repositories/how-do-i-programmatically-add-repositories-to-codacy.md": "codacy-api/examples/adding-repositories-to-codacy-programmatically.md"
              "repositories/badges.md": "getting-started/adding-a-codacy-badge.md"
              "related-tools/codacy-api-tokens.md": "codacy-api/api-tokens.md"
              "hc/en-us/articles/207280239-Bitbucket-Cloud-Integration.md": "repositories-configure/integrations/bitbucket-integration.md"
              "hc/en-us/articles/207994885-Which-browsers-do-you-support-.md": "faq/general/which-browsers-does-codacy-support.md"
              "organizations/managing-repositories-in-your-organization.md": "organizations/managing-repositories.md"
              "organizations/why-cant-i-see-my-organization.md": "faq/troubleshooting/why-cant-i-see-my-organization.md"
              "related-tools/running-spotbugs.md": "related-tools/local-analysis/running-spotbugs.md"
              "account/notifications.md": "account/emails.md"
              "faq/general/how-do-i-change-my-email-address-in-codacy.md": "account/emails.md"
              "codacy-api/adding-repositories-to-codacy-programmatically.md": "codacy-api/examples/adding-repositories-to-codacy-programmatically.md"
              "codacy-api/examples/index.md": "codacy-api/examples/adding-repositories-to-codacy-programmatically.md"
              "faq/troubleshooting/why-is-my-file-missing.md": "faq/troubleshooting/why-is-my-file-over-150-kb-missing.md"
              "getting-started/getting-started-with-codacy.md": "getting-started/codacy-quickstart.md"
              "repositories-configure/code-patterns.md": "repositories-configure/configuring-code-patterns.md"
              "repositories-configure/quality-settings.md": "repositories-configure/adjusting-quality-settings.md"
              "faq/code-analysis/skipping-an-analysis.md": "faq/code-analysis/how-to-skip-an-analysis.md"
              "faq/code-analysis/do-you-check-for-dependencies.md": "faq/code-analysis/does-codacy-check-for-dependencies.md"
              "faq/code-analysis/how-to-configure-php-codesniffer-code-standards.md": "faq/code-analysis/how-to-configure-php-codesniffer-coding-standards.md"
              "faq/repositories/how-do-i-manually-force-a-repository-update.md": "faq/code-analysis/how-long-does-it-take-for-my-repository-to-be-analyzed.md"
              "faq/repositories/how-do-i-set-codacy-as-a-required-check-to-merge-prs.md": "getting-started/integrating-codacy-with-your-git-workflow.md"
              "coverage-reporter/troubleshooting-common-issues.md": "coverage-reporter/troubleshooting-coverage-cli-issues.md"
              "faq/repositories/why-cant-i-see-or-add-my-organizations-repositories.md": "organizations/managing-repositories.md"
              "faq/general/why-cant-i-see-my-organization.md": "faq/troubleshooting/why-cant-i-see-my-organization.md"
              "organizations/roles-and-permissions-for-synced-organizations.md": "organizations/roles-and-permissions-for-organizations.md"
              "organizations/what-are-synced-organizations.md": "organizations/what-are-organizations.md"
              "faq/general/how-do-i-change-my-email-address-on-codacy.md": "account/emails.md"
              "faq/troubleshooting/why-cant-i-see-or-add-my-organizations-repositories.md": "organizations/managing-repositories.md"

nav:
    - Documentation home: "index.md"
    - Getting started:
          - getting-started/codacy-quickstart.md
          - getting-started/configuring-your-repository.md
          - getting-started/integrating-codacy-with-your-git-workflow.md
          - getting-started/supported-languages-and-tools.md
          - getting-started/which-permissions-does-codacy-need-from-my-account.md
          - getting-started/adding-a-codacy-badge.md
    - Your repositories:
          - repositories/repository-dashboard.md
          - repositories/commits.md
          - repositories/files.md
          - repositories/issues.md
          - repositories/pull-requests.md
          - repositories/security-monitor.md
    - Configuring your repositories:
          - repositories-configure/configuring-code-patterns.md
          - repositories-configure/managing-branches.md
          - Integrations:
                - repositories-configure/integrations/github-integration.md
                - repositories-configure/integrations/gitlab-integration.md
                - repositories-configure/integrations/bitbucket-integration.md
                - repositories-configure/integrations/slack-integration.md
                - repositories-configure/integrations/jira-integration.md
                - repositories-configure/integrations/webhook-notifications.md
                - repositories-configure/integrations/post-commit-hooks.md
          - repositories-configure/ignoring-files.md
          - repositories-configure/file-extensions.md
          - repositories-configure/adjusting-quality-settings.md
          - Setting up code coverage:
                - coverage-reporter/index.md
                - coverage-reporter/alternative-ways-of-running-coverage-reporter.md
                - coverage-reporter/uploading-coverage-in-advanced-scenarios.md
                - coverage-reporter/troubleshooting-coverage-cli-issues.md
          - repositories-configure/using-submodules.md
          - repositories-configure/codacy-configuration-file.md
          - repositories-configure/removing-your-repository.md
    - Organizations:
          - organizations/what-are-organizations.md
          - organizations/organization-overview.md
          - organizations/managing-repositories.md
          - organizations/using-a-coding-standard.md
          - organizations/copying-code-patterns-between-repositories.md
          - organizations/managing-people.md
          - organizations/roles-and-permissions-for-organizations.md
          - organizations/changing-your-plan-and-billing.md
    - Your account:
          - account/managing-your-profile.md
          - account/emails.md
    - Related tools:
          - Local analysis:
                - related-tools/local-analysis/running-local-analysis.md
                - related-tools/local-analysis/client-side-tools.md
                - related-tools/local-analysis/running-aligncheck.md
                - related-tools/local-analysis/running-deadcode.md
                - related-tools/local-analysis/running-spotbugs.md
          - related-tools/codacy-plugin-tools.md
    - Codacy API:
          - codacy-api/using-the-codacy-api.md
          - codacy-api/api-tokens.md
          - API v3 reference (recommended): https://api.codacy.com/api/api-docs
          - API v2 reference: https://api.codacy.com/api-docs
          - Examples:
                - codacy-api/examples/adding-people-to-codacy-programmatically.md
                - codacy-api/examples/adding-repositories-to-codacy-programmatically.md
                - codacy-api/examples/creating-project-api-tokens-programmatically.md
                - codacy-api/examples/obtaining-code-quality-metrics-for-files.md
                - codacy-api/examples/obtaining-current-issues-in-repositories.md
                - codacy-api/examples/identifying-commits-without-coverage-data.md
    - Managing Codacy Self-hosted: "!include submodules/chart/mkdocs.yml"
    - Troubleshooting and FAQs:
          - General:
                - faq/general/which-version-control-systems-does-codacy-support.md
                - faq/general/which-browsers-does-codacy-support.md
                - faq/general/how-does-codacy-support-gitlab-cloud.md
                - faq/general/how-does-codacy-support-gitlab-enterprise.md
                - faq/general/how-does-codacy-support-bitbucket-cloud.md
                - faq/general/how-does-codacy-support-bitbucket-server.md
                - faq/general/how-does-codacy-keep-my-data-secure.md
                - faq/general/how-does-codacy-protect-my-privacy.md
                - faq/general/how-do-i-allowlist-codacy-cloud-on-my-git-provider.md
                - faq/general/how-can-i-change-or-cancel-my-plan.md
          - Repositories:
                - faq/repositories/how-do-i-reanalyze-my-repository.md
                - faq/repositories/i-renamed-my-repository-on-the-git-provider.md
                - faq/repositories/i-moved-my-repository-on-the-git-provider.md
          - Code analysis:
                - faq/code-analysis/which-metrics-does-codacy-calculate.md
                - faq/code-analysis/why-does-codacy-show-unexpected-coverage-changes.md
                - faq/code-analysis/does-codacy-place-limits-on-the-code-analysis.md
                - faq/code-analysis/does-codacy-check-for-dependencies.md
                - faq/code-analysis/how-long-does-it-take-for-my-repository-to-be-analyzed.md
                - faq/code-analysis/how-to-skip-an-analysis.md
                - faq/code-analysis/how-to-configure-php-codesniffer-coding-standards.md
          - Troubleshooting:
                - faq/troubleshooting/why-cant-i-see-my-organization.md
                - faq/troubleshooting/why-did-codacy-stop-commenting-on-pull-requests.md
                - faq/troubleshooting/why-arent-duplication-metrics-being-calculated.md
                - faq/troubleshooting/why-isnt-my-public-repository-being-analyzed.md
                - faq/troubleshooting/not-a-member-of-the-organization.md
                - faq/troubleshooting/we-no-longer-have-access-to-this-repository.md
                - faq/troubleshooting/why-is-my-file-over-150-kb-missing.md
                - faq/troubleshooting/error-line-endings.md
    - Release notes:
          - release-notes/index.md
          - Cloud:
                - 2023:
                      - release-notes/cloud/cloud-2023-01.md
                - 2022:
                      - release-notes/cloud/cloud-2022-12.md
                      - release-notes/cloud/cloud-2022-11.md
                      - release-notes/cloud/cloud-2022-10.md
                      - release-notes/cloud/cloud-2022-09.md
                      - release-notes/cloud/cloud-2022-08.md
                      - release-notes/cloud/cloud-2022-07.md
                      - release-notes/cloud/cloud-2022-06.md
                      - release-notes/cloud/cloud-2022-05.md
                      - release-notes/cloud/cloud-2022-04.md
                      - release-notes/cloud/cloud-2022-03.md
                      - release-notes/cloud/cloud-2022-03-31-adding-eslint8.md
                      - release-notes/cloud/cloud-2022-02.md
                      - release-notes/cloud/cloud-2022-02-16-pmd-legacy-removal.md
                      - release-notes/cloud/cloud-2022-01.md
                - 2021:
                      - release-notes/cloud/cloud-2021-12.md
                      - release-notes/cloud/cloud-2021-11.md
                      - release-notes/cloud/cloud-2021-10.md
                      - release-notes/cloud/cloud-2021-09.md
                      - release-notes/cloud/cloud-2021-11-02-legacy-organizations.md
                      - release-notes/cloud/cloud-2021-08.md
                      - release-notes/cloud/cloud-2021-07-03-scheduled-db-maintenance.md
                - 2020:
                      - release-notes/cloud/cloud-2020-04-01-deprecating-http-headers-for-api-tokens.md
                      - release-notes/cloud/cloud-2020-03-09-nodesecurity-golint-scsslint-removal.md
                      - release-notes/cloud/cloud-2020-02-github-apps.md
                - 2019:
                      - release-notes/cloud/cloud-2019-11-15.md
                      - release-notes/cloud/cloud-2019-10-30.md
                      - release-notes/cloud/cloud-2019-09-05.md
                      - release-notes/cloud/cloud-2019-08-07.md
                      - release-notes/cloud/cloud-2019-06-18.md
                      - release-notes/cloud/cloud-2019-05-20.md
                      - release-notes/cloud/cloud-2019-05-05.md
                      - release-notes/cloud/cloud-2019-04-08.md
                      - release-notes/cloud/cloud-2019-03-29.md
                      - release-notes/cloud/cloud-2019-02-18-bitbucket-changes.md
                      - release-notes/cloud/cloud-2019-01-02.md
                - 2018:
                      - release-notes/cloud/cloud-2018-11-16.md
                      - release-notes/cloud/cloud-2018-11-02.md
                      - release-notes/cloud/cloud-2018-10-19.md
                      - release-notes/cloud/cloud-2018-07-23.md
          - Self-hosted:
                - v10:
                      - release-notes/self-hosted/self-hosted-v10.0.0.md
                - v9:
                      - release-notes/self-hosted/self-hosted-v9.0.0.md
                - v8:
                      - release-notes/self-hosted/self-hosted-v8.1.0.md
                      - release-notes/self-hosted/self-hosted-v8.0.0.md
                - v7:
                      - release-notes/self-hosted/self-hosted-v7.0.0.md
                - v6:
                      - release-notes/self-hosted/self-hosted-v6.0.0.md
                - v5:
                      - release-notes/self-hosted/self-hosted-v5.1.0.md
                      - release-notes/self-hosted/self-hosted-v5.0.0.md
                - v4:
                      - release-notes/self-hosted/self-hosted-v4.4.0.md
                      - release-notes/self-hosted/self-hosted-v4.3.0.md
                      - release-notes/self-hosted/self-hosted-v4.2.0.md
                      - release-notes/self-hosted/self-hosted-v4.1.0.md
                      - release-notes/self-hosted/self-hosted-v4.0.1.md
                      - release-notes/self-hosted/self-hosted-v4.0.0.md
                - v3:
                      - release-notes/self-hosted/self-hosted-v3.5.1.md
                      - release-notes/self-hosted/self-hosted-v3.5.0.md
                      - release-notes/self-hosted/self-hosted-v3.4.0.md
                      - release-notes/self-hosted/self-hosted-v3.3.0.md
                      - release-notes/self-hosted/self-hosted-v3.2.0.md
                      - release-notes/self-hosted/self-hosted-v3.1.0.md
                      - release-notes/self-hosted/self-hosted-v3.0.0.md
                - v2:
                      - release-notes/self-hosted/self-hosted-v2.2.1.md
                      - release-notes/self-hosted/self-hosted-v2.2.0.md
                      - release-notes/self-hosted/self-hosted-v2.1.1.md
                      - release-notes/self-hosted/self-hosted-v2.1.0.md
                      - release-notes/self-hosted/self-hosted-v2.0.0.md
                - v1:
                      - release-notes/self-hosted/self-hosted-v1.5.0.md
                      - release-notes/self-hosted/self-hosted-v1.4.0.md
                      - release-notes/self-hosted/self-hosted-v1.3.0.md
                      - release-notes/self-hosted/self-hosted-v1.2.0.md
                      - release-notes/self-hosted/self-hosted-v1.1.0.md
                      - release-notes/self-hosted/self-hosted-v1.0.1.md
                      - release-notes/self-hosted/self-hosted-v1.0.0.md
    - special-thanks.md
