mkdocs==1.4.2
mike==1.1.2
markdown==3.3.7 # Temporarily pin version <3.4, see https://github.com/mkdocs/mkdocs/pull/2893
mkdocs-material==8.2.3
Jinja2==3.1.1

# Markdown extensions
Pygments==2.14.0
pymdown-extensions==9.9.2

# MkDocs plugins
mkdocs-exclude-search==0.6.5
mkdocs-exclude==1.0.2
mkdocs-git-revision-date-localized-plugin==1.1.0
mkdocs-include-markdown-plugin==4.0.3
mkdocs-macros-plugin==0.7.0
mkdocs-meta-descriptions-plugin==2.2.0
mkdocs-monorepo-plugin==1.0.4
mkdocs-redirects==1.2.0
mkdocs-rss-plugin==1.5.0
