---
rss_title: Codacy release notes RSS feed
rss_href: /feed_rss_created.xml
description: Release notes for Codacy Cloud April 2022.
included_jira_versions: ['2022.Q2.2', '2022.Q2.3']
codacy_tools_version_old: https://github.com/codacy/codacy-tools/releases/tag/5.6.3
codacy_tools_version_new: https://github.com/codacy/codacy-tools/releases/tag/5.7.31
---

# Cloud April 2022

These release notes are for the Codacy Cloud updates during April 2022.

📢 [Visit the Codacy roadmap](https://roadmap.codacy.com) and <span class="skip-vale">let us know</span> your feedback on both new and planned product updates!

## Product enhancements

-   Added support for the RuboCop extension [<span class="skip-vale">rubocop-thread_safety</span>](https://github.com/covermymeds/rubocop-thread_safety) to check your Ruby code for thread-safety issues. (CY-5991)
-   Added support for the ESLint plugin [<span class="skip-vale">eslint-plugin-es</span>](https://github.com/mysticatea/eslint-plugin-es) to disallow the syntax of specific ECMAScript versions. (CY-5968)

## Bug fixes

-   Fixed a broken link in the notification emails sent to organization admins when new members ask to join an organization. (CY-5979)
-   Now, the PMD CPD duplication tool runs [without the `--ignore-identifiers` flag](../../repositories-configure/codacy-configuration-file.md#pmd-cpd-duplication) because it was found to report more false positives. (CY-5955)
-   Fixed an issue that prevented Codacy from listing GitHub repositories on the Repositories list. (CY-5935)
-   Fixed an issue that could cause the **Organization Overview** page to display pull requests with the wrong status under the **Most problematic** open pull requests tab. (CY-5872)

## Tool versions

Codacy Cloud now includes the tool versions below. The tools that were recently updated are highlighted in bold:

-   Ameba 0.13.1
-   Bandit 1.7.0
-   Brakeman 4.3.1
-   bundler-audit 0.6.1
-   Checkov 2.0.399
-   Checkstyle 8.44
-   Clang-Tidy 10.0.1
-   CodeNarc 2.2.0
-   CoffeeLint 2.1.0
-   Cppcheck 2.2
-   Credo 1.4.0
-   CSSLint 1.0.5
-   **[dartanalyzer 2.16.2](https://github.com/dart-lang/sdk/blob/main/CHANGELOG.md) (updated from 2.16.1)**
-   detekt 1.19.0
-   **[ESLint 8.14.0](https://github.com/eslint/eslint/releases/tag/v8.14.0) (updated from 8.12.0)**
-   ESLint (deprecated) 7.32.0
-   Faux-Pas 1.7.2
-   Flawfinder 2.0.19
-   Gosec 2.8.1
-   Hadolint 1.18.2
-   Jackson Linter 2.10.2
-   JSHint 2.12.0
-   markdownlint 0.23.1
-   PHP Mess Detector 2.10.1
-   PHP_CodeSniffer 3.6.2
-   PMD 6.36.0
-   Prospector 1.3.1
-   PSScriptAnalyzer 1.18.3
-   Pylint 1.9.5
-   Pylint (Python 3) 2.7.4
-   remark-lint 7.0.1
-   Revive 1.0.2
-   **[RuboCop 1.28.2](https://github.com/rubocop/rubocop/releases/tag/v1.28.2) (updated from 1.26.1)**
-   Scalastyle 1.5.0
-   ShellCheck 0.7.2
-   **[SonarC# 8.33](https://github.com/SonarSource/sonar-dotnet/releases/tag/8.33.0.40503) (updated from 8.30)**
-   SonarVB 8.15
-   spectral-rulesets 1.2.7
-   SpotBugs 4.5.3
-   SQLint 0.2.1
-   Staticcheck 2020.1.6
-   Stylelint 14.2.0
-   SwiftLint 0.43.1
-   Tailor 0.12.0
-   TSLint 6.1.3
-   TSQLLint 1.11.1
