---
rss_title: Codacy release notes RSS feed
rss_href: /feed_rss_created.xml
description: Release notes for Codacy Cloud August 7, 2019.
---

# Cloud August 7, 2019

## Product enhancements

-   New plugins available for ESLint:
    -   [<span class="skip-vale">eslint-config-standard-jsx</span>](https://www.npmjs.com/package/eslint-config-standard-jsx)
    -   [<span class="skip-vale">eslint-plugin-compat</span>](https://www.npmjs.com/package/eslint-plugin-compat)
    -   [<span class="skip-vale">eslint-plugin-chai-friendly</span>](https://www.npmjs.com/package/eslint-plugin-chai-friendly)
-   Updated bundler-audit to [v0.6.1](https://github.com/rubysec/bundler-audit/releases/tag/v0.6.1)
-   Updated ESLint to [v5.16.0](https://eslint.org/blog/2019/03/eslint-v5.16.0-released)
-   Updated RuboCop to [v0.71.0](https://github.com/rubocop-hq/rubocop/releases/tag/v0.71.0)
-   Keeping in line with the Git providers, Codacy will now ignore branches with names longer than 254 characters
-   Added new list view of team members under organizations called **People**

## Bug fixes

-   Fixed bug that, in some projects, was causing Complexity and Duplication to be incorrectly calculated
-   Fixed a bug where Complexity could show different results in different branches when the value should be the same
-   Fixed a bug where some issues could be found but not listed on the Pull Request
-   Fixed a bug that could cause the dashboards to not load correctly
