---
rss_title: Codacy release notes RSS feed
rss_href: /feed_rss_created.xml
description: Release notes for Codacy Cloud November 16, 2018.
---

# Cloud November 16, 2018

## Product enhancements

We now support PowerShell language using [PSScriptAnalyzer](https://github.com/PowerShell/PSScriptAnalyzer).

Created default patterns for Flawfinder.

-   Now when you add a project to Codacy, Flawfinder will run by default.

We updated the following tools to newer versions:

-   RuboCop to [v0.60.0](https://github.com/rubocop/rubocop/blob/master/relnotes/v0.60.0.md)
-   ESLint to [v5.8.0](https://eslint.org/blog/2018/10/eslint-v5.8.0-released)
-   ESLint plugin <span class="skip-vale">airbnb-eslint-config</span> to [v17.1.0](https://www.npmjs.com/package/eslint-config-airbnb/v/17.1.0)
-   ESLint plugin <span class="skip-vale">babel-eslint</span> to [v10.0.1](https://www.npmjs.com/package/babel-eslint/v/10.0.1)
-   ESLint plugin-jsx-a11y to [v.6.1.2](https://www.npmjs.com/package/eslint-plugin-jsx-a11y/v/6.1.2)

-   And added the following new plugins for ESLint:
    -   <span class="skip-vale">eslint-config-standard-react</span>
    -   .prettierrc.js extension
    -   prodigy <span class="skip-vale">eslint</span> profile

## Bug fixes

-   Fixed a bug in which the GitHub login button was trying to use Bitbucket credentials and vice versa.
-   Fixed a bug that was adding projects from a deleted organization to an organization admin. Now all projects associated with a deleted organization will also be permanently deleted
