---
rss_title: Codacy release notes RSS feed
rss_href: /feed_rss_created.xml
description: Release notes for Codacy Cloud May 20, 2019.
---

# Cloud May 20, 2019

## Product enhancements

-   As a way of improving performance and provide faster analysis, Codacy will no longer check for new updates in projects that don't have [post-commit hooks](../../repositories-configure/integrations/post-commit-hooks.md) enabled.

## Bug fixes

-   Fixed a bug where Go tools weren't reporting any issues in the first analysis.
