---
rss_title: Codacy release notes RSS feed
rss_href: /feed_rss_created.xml
description: Release notes for Codacy Cloud December 2021.
included_jira_versions: ['2021.Q4.6', '2021.Q4.7']
codacy_tools_version_old: https://github.com/codacy/codacy-tools/releases/tag/4.0.22
codacy_tools_version_new: https://github.com/codacy/codacy-tools/releases/tag/4.0.54
---

# Cloud December 2021

These release notes are for the Codacy Cloud updates during December 2021.

📢 [Visit the Codacy roadmap](https://roadmap.codacy.com) and <span class="skip-vale">let us know</span> your feedback on both new and planned product updates!

## Product enhancements

-   It's now possible to [assign a coding standard automatically to new repositories](https://docs.codacy.com/organizations/using-a-coding-standard/#set-default). (CY-5263)

## Bug fixes

-   Fixed an issue that could cause payment plans to change to "Open source" when <span class="skip-vale">Chargebee</span> is unreachable. (CY-5386)
-   Fixed an issue that sometimes caused repository quality settings to be saved only <span class="skip-vale">partially</span>. (CY-5380)
-   Fixed an issue that prevented merge commits from displaying any information regarding files, duplication, and complexity. (CY-5364)
-   Fixed a scenario where the number of applied repositories on a coding standard didn't update when deleting a repository. (CY-5363)
-   Fixed an issue that prevented non-logged users to see the file list of open source repositories. (CY-5298)
-   Fixed a popup that overlapped the list on the People page. (CY-5282)
-   Improved the visual feedback for the Jira integration status. (CY-5190)

## Tool versions

Codacy Cloud now includes the tool versions below. The tools that were recently updated are highlighted in bold:

-   Ameba 0.13.1
-   Bandit 1.7.0
-   Brakeman 4.3.1
-   bundler-audit 0.6.1
-   Checkov 2.0.399
-   Checkstyle 8.44
-   Clang-Tidy 10.0.1
-   CodeNarc 2.2.0
-   CoffeeLint 2.1.0
-   Cppcheck 2.2
-   Credo 1.4.0
-   CSSLint 1.0.5
-   **detekt 1.19.0 (updated from 1.18.1)**
-   ESLint 7.32.0
-   Faux-Pas 1.7.2
-   Flawfinder 2.0.11
-   Gosec 2.8.1
-   Hadolint 1.18.2
-   Jackson Linter 2.10.2
-   JSHint 2.12.0
-   markdownlint 0.23.1
-   PHP Mess Detector 2.10.1
-   **PHP_CodeSniffer 3.6.2 (updated from 3.6.1)**
-   PMD 6.36.0
-   PMD (Legacy) 5.8.1
-   Prospector 1.3.1
-   PSScriptAnalyzer 1.18.3
-   Pylint 1.9.5
-   Pylint (Python 3) 2.7.4
-   remark-lint 7.0.1
-   Revive 1.0.2
-   **RuboCop 1.23.0 (updated from 1.22.3)**
-   Scalastyle 1.5.0
-   ShellCheck 0.7.2
-   SonarC# 8.30
-   SonarVB 8.15
-   spectral-rulesets 1.2.7
-   SpotBugs 4.1.2
-   SQLint 0.1.9
-   Staticcheck 2020.1.6
-   **Stylelint 14.1.0 (updated from 13.13.1)**
-   SwiftLint 0.43.1
-   Tailor 0.12.0
-   TSLint 6.1.3
-   TSQLLint 1.11.1
