---
rss_title: Codacy release notes RSS feed
rss_href: /feed_rss_created.xml
description: Release notes for Codacy Cloud November 2021.
included_jira_versions: ['2021.Q4.4', '2021.Q4.5']
codacy_tools_version_old: https://github.com/codacy/codacy-tools/releases/tag/3.9.48
codacy_tools_version_new: https://github.com/codacy/codacy-tools/releases/tag/4.0.22
---

# Cloud November 2021

These release notes are for the Codacy Cloud updates during November 2021.

📢 [Visit the Codacy roadmap](https://roadmap.codacy.com) and <span class="skip-vale">let us know</span> your feedback on both new and planned product updates!

## Product enhancements

-   Now, Codacy supports linting OpenAPI and AsyncAPI descriptions in either YAML or JSON files using [Spectral](https://stoplight.io/open-source/spectral/). (CY-5088)

-   You can now [use an organization coding standard](../../organizations/using-a-coding-standard.md) to apply the same coding best practices, conventions, or security rules to a group of repositories. (CY-4654)

    ![Organization coding standard](../images/cy-4654.png)

-   The Codacy API now includes [a set of endpoints](https://api.codacy.com/api/api-docs#codacy-api-coding-standards) for creating, managing, and applying organization coding standards programmatically. (CY-4617)

## Bug fixes

-   The Files page now allows sorting the list by each column. (CY-5255)
-   Fixed an issue that prevented the message "Refresh the page to see the results" from being displayed on the commit and pull request pages after an analysis was completed. (CY-5187)
-   Fixed some default regular expressions on [<span class="skip-vale">codacy-checkstyle</span>](https://github.com/codacy/codacy-checkstyle) that could cause the code pattern PackageName to report false positives when configured using the Codacy UI. (CY-5185)
-   Fixed an issue that caused ESLint to report false positive issues regarding import statement organization if prettier was enabled. (CY-5143)
-   Fixed the issue cards in the context of a file to display the issue category. (CY-5125)

## Tool versions

Codacy Cloud now includes the tool versions below. The tools that were recently updated are highlighted in bold:

-   Ameba 0.13.1
-   Bandit 1.7.0
-   Brakeman 4.3.1
-   bundler-audit 0.6.1
-   Checkov 2.0.399
-   Checkstyle 8.44
-   Clang-Tidy 10.0.1
-   CodeNarc 2.2.0
-   CoffeeLint 2.1.0
-   Cppcheck 2.2
-   Credo 1.4.0
-   CSSLint 1.0.5
-   detekt 1.18.1
-   ESLint 7.32.0
-   Faux-Pas 1.7.2
-   Flawfinder 2.0.11
-   Gosec 2.8.1
-   Hadolint 1.18.2
-   Jackson Linter 2.10.2
-   JSHint 2.12.0
-   markdownlint 0.23.1
-   PHP Mess Detector 2.10.1
-   PHP_CodeSniffer 3.6.1
-   PMD 6.36.0
-   PMD (Legacy) 5.8.1
-   Prospector 1.3.1
-   PSScriptAnalyzer 1.18.3
-   Pylint 1.9.5
-   Pylint (Python 3) 2.7.4
-   remark-lint 7.0.1
-   Revive 1.0.2
-   **RuboCop 1.22.3 (updated from 1.22.2)**
-   Scalastyle 1.5.0
-   ShellCheck 0.7.2
-   SonarC# 8.30
-   SonarVB 8.15
-   **Spectral 1.2.7 (new)**
-   SpotBugs 4.1.2
-   SQLint 0.1.9
-   Staticcheck 2020.1.6
-   Stylelint 13.13.1
-   SwiftLint 0.43.1
-   Tailor 0.12.0
-   TSLint 6.1.3
-   TSQLLint 1.11.1
