---
rss_title: Codacy release notes RSS feed
rss_href: /feed_rss_created.xml
description: Release notes for Codacy Cloud September 5, 2019.
---

# Cloud September 5, 2019

## Product enhancements

-   Bitbucket integration improvement: Non-admins will no longer be able to add projects to Codacy to avoid setting up integrations that don't work.
-   Codacy's Coverage Reporter now supports [<span class="skip-vale">scrutinizer-ci</span>](https://scrutinizer-ci.com/docs/) and [<span class="skip-vale">semaphoreci</span>](https://docs.semaphoreci.com/)
-   New tools:
    -   [Pylint version 2.3.1](https://pypi.org/project/pylint/2.3.1/) to support Python 3 (up to [3.7](https://www.python.org/downloads/release/python-370/)). This version isn't enabled by default
-   Updated tools:
    -   SonarC# has been updated from version 5.10.1.1411 to [7.16.0.8981](https://github.com/SonarSource/sonar-dotnet/releases/tag/7.16.0.8981)
    -   Pylint has been updated to [version 1.9.5](https://pypi.org/project/pylint/1.9.5/) with cross support for both Python 2 (up to 2.7) and Python 3 (up to 3.6)
    -   Stylelint has been updated to [10.1.0](https://www.npmjs.com/package/stylelint/v/10.1.0)
    -   Checkstyle has been updated to [8.23](https://checkstyle.sourceforge.io/releasenotes.html#Release_8.23)
    -   Added new patterns to Scalastyle
-   Added support for the following plugins:
    -   [<span class="skip-vale">stylelint-config-css-modules</span>](https://www.npmjs.com/package/stylelint-config-css-modules)
    -   [<span class="skip-vale">stylelint-prettier</span>](https://github.com/prettier/stylelint-prettier)
    -   [<span class="skip-vale">stylelint-config-standard-scss</span>](https://www.npmjs.com/package/stylelint-config-standard-scss)
    -   [<span class="skip-vale">stylelint-config-recommended-scss</span>](https://github.com/kristerkari/stylelint-config-recommended-scss)
    -   [<span class="skip-vale">eslint-plugin-xss</span>](https://www.npmjs.com/package/eslint-plugin-xss)

## Bug fixes

-   Fixed a bug that stopped users from copying the API token while using Firefox
-   Fixed a bug that kept the pull requests page from loading at times
-   Fixed a bug that stopped <span class="skip-vale">Hotspots</span> from loading on the PR screen if there were too many changes
-   Fixed a bug that caused the coverage upload to sometimes give a timeout error
-   Fixed a bug where Complexity reported by ESLint would not be displayed correctly in the dashboard
