---
rss_title: Codacy release notes RSS feed
rss_href: /feed_rss_created.xml
description: Release notes for Codacy Cloud November 2, 2018.
---

# Cloud November 2, 2018

## Product enhancements

-   Improved Issues Breakdown UI on the dashboard:
    -   Removed project’s number of lines of code making it easier to
        understand the issue split percentage.

## Bug fixes

-   Fixed a bug in which Pylint wasn’t generating issues.
-   Fixed a bug in which private projects returned a blank page for
    unauthorized users instead of a 404 error page.

## Tool updates

-   Updated RuboCop to version [v0.59.2](https://github.com/rubocop/rubocop/blob/master/relnotes/v0.59.2.md)
-   Updated ESLint to version [v5.7.0](https://eslint.org/blog/2018/10/eslint-v5.7.0-released)
-   Added support to [TSLint 5](https://www.npmjs.com/package/tslint/v/5.11.0)
    -   Previous versions are no longer supported.

## New tools

-   Added SwiftLint to Codacy.
