---
rss_title: Codacy release notes RSS feed
rss_href: /feed_rss_created.xml
description: Release notes for Codacy Cloud January 2, 2019.
---

# Cloud January 2, 2019

## Product enhancements

-   We updated the following tools to newer versions:
    -   <span class="skip-vale">eslint-plugin-vue</span> to version [5.0.0](https://www.npmjs.com/package/eslint-plugin-vue/v/5.0.0)
    -   <span class="skip-vale">eslint-config-react-app</span> to version [3.0.5](https://www.npmjs.com/package/eslint-config-react-app/v/3.0.5-next.c662dfb0)
    -   <span class="skip-vale">eslint-plugin-react</span> to version [7.11.1](https://www.npmjs.com/package/eslint-plugin-react/v/7.11.1)
-   And added the below new plugins for
    -   <span class="skip-vale">eslint-plugin-ember-suave</span> [v.1.0.0](https://www.npmjs.com/package/eslint-plugin-ember-suave/v/1.0.0)
    -   <span class="skip-vale">tslint-angular</span> [v.1.1.2](https://www.npmjs.com/package/tslint-angular/v/1.1.2)
-   Improved the UI message when a file is ignored to clarify that the changes will only be applied in the next analysis

## Bug fixes

-   Fixed a bug where it wasn't possible to select certain projects in the Team Dashboard
-   Fixed a bug where an issue showed the error message repeated in the block of code, instead of the source code line
-   Fixed a bug that was showing nonexistent Stylelint patterns in the UI
