---
rss_title: Codacy release notes RSS feed
rss_href: /feed_rss_created.xml
description: Release notes for Codacy Cloud November 15, 2019.
---

# Cloud November 15, 2019

## Product Enhancements

Synced organizations for GitHub are live!

This feature will allow for easier integration with GitHub and organization management. Here you can find our [documentation on the new features and how to use them](../../organizations/what-are-organizations.md).

As a consequence, the next time you log in to Codacy you will see a window asking for one additional permission on GitHub with this information:

![Authorizing access to organizations](../images/2019-11-15-organizations-authorize.png)

This will allow us to create an organization hook on GitHub for the new Synced organizations that will notify us whenever changes occur on GitHub.
