---
rss_title: Codacy release notes RSS feed
rss_href: /feed_rss_created.xml
description: Release notes for Codacy Cloud October 30, 2019.
---

# Cloud October 30, 2019

## Product enhancements

-   Improved Coverage support for C# by adding a [dedicated tool to upload coverage](https://github.com/codacy/csharp-codacy-coverage)

-   [Codacy Coverage Reporter](https://github.com/codacy/codacy-coverage-reporter) now supports [LCOV](https://wiki.documentfoundation.org/Development/Lcov) making it easier to upload coverage for JavaScript, Typescript and C.

Updated tools:

-   Remark-lint has been updated to [6.0.4](https://libraries.io/npm/remark-lint/6.0.4)
-   ShellCheck has been updated to [0.7.0](https://github.com/koalaman/shellcheck/releases/tag/v0.7.0)
-   Stylelint has been updated to [11.1.1](https://www.npmjs.com/package/stylelint/v/11.1.1)
-   detekt has been updated to [1.0.1](https://github.com/detekt/detekt/releases/tag/1.0.1)
-   SonarC# has been updated to [7.17](https://github.com/SonarSource/sonar-dotnet/releases/tag/7.17.0.9346)
-   PMD has been updated to [6.18.0](https://pmd.github.io/2019/09/15/PMD-6.18.0/)
-   Default patterns for PMD

Added support for the following plugins:

-   [RuboCop-rails](https://github.com/rubocop/rubocop-rails)
-   [<span class="skip-vale">eslint-plugin-wdio</span>](https://www.npmjs.com/package/eslint-plugin-wdio)
-   [<span class="skip-vale">vue-eslint-parser</span>](https://github.com/vuejs/vue-eslint-parser)

## Bug fixes

-   Fixed patterns that were causing false positives for Scalameta Pro
-   Fixed broken links in patterns descriptions
-   Fixed a bug causing an intermittent error screen when users tried to log out
-   Fixed several vulnerabilities related to Cross-site Scripting
-   Fixed bug causing "Error dividing by Zero" error when trying to upload a coverage report
-   Fixed a bug that was stopping Checkstyle from returning results if certain patterns were enabled
-   Fixed bug where Pylint would not analyze Django projects
