---
rss_title: Codacy release notes RSS feed
rss_href: /feed_rss_created.xml
description: Release notes for Codacy Cloud April 8, 2019.
---

# Cloud April 8, 2019

## Bug fixes

-   Fixed a bug where some users weren't able to login to Codacy when using GitHub. This was related to the "Email permission" that was missing. With the fix, if that permission is missing users will now get redirected to GitHub to request for the missing permissions ("read email"), and upon authorizing they will be able to log in.
-   Fixed a bug that was causing TSLint analysis to fail due to an invalid configuration syntax.
