---
rss_title: Codacy release notes RSS feed
rss_href: /feed_rss_created.xml
description: Release notes for Codacy Cloud October 2022.
included_jira_versions: ['2022.Q4.1', '2022.Q4.2']
codacy_tools_version_old: https://github.com/codacy/codacy-tools/releases/tag/6.3.14
codacy_tools_version_new: https://github.com/codacy/codacy-tools/releases/tag/6.5.4
---

# Cloud October 2022

These release notes are for the Codacy Cloud updates during October 2022.

📢 [Visit the Codacy roadmap](https://roadmap.codacy.com) and <span class="skip-vale">let us know</span> your feedback on both new and planned product updates!

## Product enhancements

-   Improved the performance and error handling of retrieving many open pull requests from the Git providers while populating the [**Pull requests** page](../../repositories/pull-requests.md). (IO-133)
-   While [configuring a coding standard](../../organizations/using-a-coding-standard.md), you can now click the link **Enable/Disable all &lt;N&gt; patterns** to toggle all patterns matching the current filters, including the code patterns that weren't loaded on the list yet. (CY-6255)

## Bug fixes

-   Now, Codacy correctly posts the coverage status check on the Git provider even if the coverage report uploaded to Codacy only contains data for ignored files. (IO-149)
-   Added support for the following ESLint plugins:
    -   [<span class="skip-vale">prettier-plugin-tailwindcss</span>](https://www.npmjs.com/package/prettier-plugin-tailwindcss) (CY-6570)
    -   [<span class="skip-vale">eslint-plugin-typescript-sort-keys</span>](https://www.npmjs.com/package/eslint-plugin-typescript-sort-keys) (CY-6561)
-   Fixed an issue that could cause Codacy to fail the quality gate **Coverage variation is under** if the coverage variation was equal to the defined threshold. (CY-6558)
-   Now, the coverage report parser also takes into account lines of type `cond` in Clover coverage reports. (CY-6384)

## Tool versions

Codacy Cloud now includes the tool versions below. The tools that were recently updated are highlighted in bold:

-   Ameba 0.13.1
-   Bandit 1.7.0
-   Brakeman 4.3.1
-   bundler-audit 0.6.1
-   Checkov 2.1.188
-   Checkstyle 10.3.1
-   Clang-Tidy 10.0.1
-   CodeNarc 2.2.0
-   CoffeeLint 2.1.0
-   Cppcheck 2.2
-   Credo 1.4.0
-   CSSLint 1.0.5
-   dartanalyzer 2.17.0
-   detekt 1.19.0
-   ESLint 8.23.1
-   ESLint (deprecated) 7.32.0
-   Faux-Pas 1.7.2
-   Flawfinder 2.0.19
-   Gosec 2.8.1
-   Hadolint 1.18.2
-   Jackson Linter 2.10.2
-   **[JSHint 2.13.5](https://github.com/jshint/jshint/releases/tag/2.13.5) (updated from 2.12.0)**
-   markdownlint 0.23.1
-   PHP Mess Detector 2.10.1
-   PHP_CodeSniffer 3.6.2
-   PMD 6.48.0
-   Prospector 1.7.7
-   PSScriptAnalyzer 1.18.3
-   Pylint 1.9.5
-   Pylint (Python 3) 2.14.5
-   remark-lint 7.0.1
-   Revive 1.2.3
-   RuboCop 1.32.0
-   Scalastyle 1.5.0
-   ShellCheck 0.8.0
-   SonarC# 8.39
-   SonarVB 8.15
-   spectral-rulesets 1.2.7
-   SpotBugs 4.5.3
-   SQLint 0.2.1
-   Staticcheck 2022.1.3
-   Stylelint 14.2.0
-   SwiftLint 0.43.1
-   Tailor 0.12.0
-   TSLint 6.1.3
-   TSQLLint 1.11.1
