---
rss_title: Codacy release notes RSS feed
rss_href: /feed_rss_created.xml
description: Release notes for Codacy Cloud August 2021.
included_jira_versions: ['2021.Q3.3', '2021.Q3.4']
codacy_tools_version_old: https://github.com/codacy/codacy-tools/releases/tag/3.5.3
codacy_tools_version_new: https://github.com/codacy/codacy-tools/releases/tag/3.7.0
---

# Cloud August 2021

These release notes are for the Codacy Cloud updates during August 2021.

📢 [Visit the Codacy roadmap](https://roadmap.codacy.com) and <span class="skip-vale">let us know</span> your feedback on both new and planned product updates!

## Product enhancements

It's now possible to [configure the Codacy quality settings](../../repositories-configure/adjusting-quality-settings.md) with the minimum severity level of new issues and a maximum number of new security issues, giving you more control over the pull requests that Codacy blocks from being merged. Besides this, the status reported by Codacy on pull requests now includes more information on why the quality checks failed. (CY-4216)

![Improved flexibility of quality settings](../images/cy-4216.png)

## Tool versions

Codacy Cloud now includes the tool versions below. The tools that were recently updated are highlighted in bold:

-   Ameba 0.13.1
-   Bandit 1.7.0
-   Brakeman 4.3.1
-   bundler-audit 0.6.1
-   Checkov 2.0.283
-   Checkstyle 8.44
-   Clang-Tidy 10.0.1
-   CodeNarc 1.6
-   CoffeeLint 2.1.0
-   Cppcheck 2.2
-   Credo 1.4.0
-   CSSLint 1.0.5
-   detekt 1.17.1
-   **ESLint 7.32.0 (updated from 7.30.0)**
-   Faux-Pas 1.7.2
-   Flawfinder 2.0.11
-   Gosec 2.3.0
-   Hadolint 1.18.2
-   Jackson Linter 2.10.2
-   JSHint 2.12.0
-   markdownlint 0.23.1
-   PHP_CodeSniffer 3.6.0
-   PHP Mess Detector 2.8.1
-   **PMD 6.36.0 (updated from 6.33.0)**
-   PMD (Legacy) 5.8.1
-   Prospector 1.3.1
-   PSScriptAnalyzer 1.18.3
-   Pylint 1.9.5
-   Pylint (Python 3) 2.7.4
-   remark-lint 7.0.1
-   Revive 1.0.2
-   **RuboCop 1.19.1 (updated from 1.18.3)**
-   Scalastyle 1.5.0
-   ShellCheck 0.7.1
-   SonarC# 8.25
-   SonarVB 8.15
-   SpotBugs 4.1.2
-   SQLint 0.1.9
-   Staticcheck 2020.1.6
-   Stylelint 13.13.1
-   SwiftLint 0.40.0
-   Tailor 0.12.0
-   TSLint 6.1.3
-   TSQLLint 1.11.1
