---
rss_title: Codacy release notes RSS feed
rss_href: /feed_rss_created.xml
description: Release notes for Codacy Cloud February 2022.
included_jira_versions: ['2022.Q1.3', '2022.Q1.4']
codacy_tools_version_old: https://github.com/codacy/codacy-tools/releases/tag/4.4.2
codacy_tools_version_new: https://github.com/codacy/codacy-tools/releases/tag/5.2.6
---

# Cloud February 2022

These release notes are for the Codacy Cloud updates during February 2022.

📢 [Visit the Codacy roadmap](https://roadmap.codacy.com) and <span class="skip-vale">let us know</span> your feedback on both new and planned product updates!

## Product enhancements

-   The [**Overall quality** chart](../../organizations/organization-overview.md#overall-quality-chart) now allows drilling down on the information to understand which repositories require attention to improve the organization's code quality. (Beta) (CY-5580)

    ![Drilling down on the Overall quality chart](../images/cy-5580.png)

-   Now, Codacy calculates the new metric [diff coverage for pull requests](../../repositories/pull-requests.md#quality-overview). (CY-5533)

    It's also possible to [set up a quality gate rule](../../repositories-configure/adjusting-quality-settings.md#gates) for diff coverage. (CY-5534)

    ![Diff coverage for a pull request](../images/cy-5533.png)

    ![Quality gate rule for diff coverage](../images/cy-5534.png)

## Bug fixes

-   Fixed an issue that caused the Codacy API v2 endpoint [analyse](https://api.codacy.com/api-docs#analyse) to fail to start the analysis of the commit as expected. (CY-5622)
-   Updated the [<span class="skip-vale">codacy-rubocop</span>](https://github.com/codacy/codacy-rubocop) plugins listed below. (CY-5550)

    -   [<span class="skip-vale">rubocop-shopify 2.4.0</span>](https://rubygems.org/gems/rubocop-shopify/versions/2.4.0)
    -   [<span class="skip-vale">rubocop-sorbet 0.6.5</span>](https://rubygems.org/gems/rubocop-sorbet/versions/0.6.5)
    -   [<span class="skip-vale">rubocop-rails 2.13.2</span>](https://rubygems.org/gems/rubocop-rails/versions/2.13.2)
    -   [<span class="skip-vale">rubocop-performance 1.13.2</span>](https://rubygems.org/gems/rubocop-performance/versions/1.13.2)
    -   [<span class="skip-vale">rubocop-graphql 0.12.3</span>](https://rubygems.org/gems/rubocop-graphql/versions/0.12.3)
    -   [<span class="skip-vale">rubocop-ast 1.15.1</span>](https://rubygems.org/gems/rubocop-ast/versions/1.15.1)

-   Now, the **Coverage** column always appears on the Files page even when there's no coverage data, avoiding a jump in the view. (CY-5518)
-   Now, the [**Issues breakdown** area on the Repository Dashboard](../../repositories/repository-dashboard.md#issues-breakdown) displays all issue categories, including **Code complexity**. (CY-5463)
-   You can now use the Codacy configuration file to [adjust how PMD CPD detects duplicated code](../../repositories-configure/codacy-configuration-file.md#pmd-cpd-duplication), giving you more flexibility to eliminate false positives. (CY-5184)

## Tool versions

Codacy Cloud now includes the tool versions below. The tools that were recently updated are highlighted in bold:

-   Ameba 0.13.1
-   Bandit 1.7.0
-   Brakeman 4.3.1
-   bundler-audit 0.6.1
-   Checkov 2.0.399
-   Checkstyle 8.44
-   Clang-Tidy 10.0.1
-   CodeNarc 2.2.0
-   CoffeeLint 2.1.0
-   Cppcheck 2.2
-   Credo 1.4.0
-   CSSLint 1.0.5
-   dartanalyzer 2.15.1
-   detekt 1.19.0
-   ESLint 7.32.0
-   Faux-Pas 1.7.2
-   Flawfinder 2.0.11
-   Gosec 2.8.1
-   Hadolint 1.18.2
-   Jackson Linter 2.10.2
-   JSHint 2.12.0
-   markdownlint 0.23.1
-   PHP Mess Detector 2.10.1
-   PHP_CodeSniffer 3.6.2
-   PMD 6.36.0
-   Prospector 1.3.1
-   PSScriptAnalyzer 1.18.3
-   Pylint 1.9.5
-   Pylint (Python 3) 2.7.4
-   remark-lint 7.0.1
-   Revive 1.0.2
-   **RuboCop 1.25.1 (updated from 1.25.0)**
-   Scalastyle 1.5.0
-   ShellCheck 0.7.2
-   SonarC# 8.30
-   SonarVB 8.15
-   spectral-rulesets 1.2.7
-   **SpotBugs 4.5.3 (updated from 4.1.2)**
-   **SQLint 0.2.1 (updated from 0.1.9)**
-   Staticcheck 2020.1.6
-   Stylelint 14.2.0
-   SwiftLint 0.43.1
-   Tailor 0.12.0
-   TSLint 6.1.3
-   TSQLLint 1.11.1
