---
rss_title: Codacy release notes RSS feed
rss_href: /feed_rss_created.xml
description: Release notes for Codacy Cloud October 2021.
included_jira_versions: ['2021.Q4.2', '2021.Q4.3']
codacy_tools_version_old: https://github.com/codacy/codacy-tools/releases/tag/3.9.12
codacy_tools_version_new: https://github.com/codacy/codacy-tools/releases/tag/3.9.48
---

# Cloud October 2021

These release notes are for the Codacy Cloud updates during October 2021.

📢 [Visit the Codacy roadmap](https://roadmap.codacy.com) and <span class="skip-vale">let us know</span> your feedback on both new and planned product updates!

## Product enhancements

-   Added the plugin [<span class="skip-vale">@next/eslint-plugin-next</span>](https://www.npmjs.com/package/@next/eslint-plugin-next) to [<span class="skip-vale">codacy-eslint</span>](https://github.com/codacy/codacy-eslint). (CY-5071)

## Bug fixes

-   Added protection against CSRF attacks targeting the Codacy API v3. In the case of phishing, even if the victim opens a malicious link, the <span class="skip-vale">attack</span> won't work. CVSS v3.1 score: 6.4 (Medium) (CY-5131)
-   Fixed an issue that prevented Codacy from displaying secondary email addresses from GitLab accounts. (CY-5130)
-   Fixed an issue that was causing organizations using a legacy plan to get wrong messages about missing members and to not be able to reanalyze commits and PRs. (CY-5112)
-   Fixed an issue that caused features that depend on the payment plan to misbehave in rare cases, such as fix suggestions not being available for organizations that had recently updated their payment plan. (CY-5107)
-   Added support for the JavaScript extension `.mjs`. (CY-5086)
-   Fixed an issue that caused the Pro plan to be canceled immediately instead of on the scheduled date for cancellation. (CY-5025)
-   Fixed an issue that could cause the Account Profile screen to incorrectly report the Name field as invalid. (CY-779)

## Tool versions

Codacy Cloud now includes the tool versions below. The tools that were recently updated are highlighted in bold:

-   Ameba 0.13.1
-   Bandit 1.7.0
-   Brakeman 4.3.1
-   bundler-audit 0.6.1
-   Checkov 2.0.399
-   Checkstyle 8.44
-   Clang-Tidy 10.0.1
-   CodeNarc 2.2.0
-   CoffeeLint 2.1.0
-   Cppcheck 2.2
-   Credo 1.4.0
-   CSSLint 1.0.5
-   detekt 1.18.1
-   ESLint 7.32.0
-   Faux-Pas 1.7.2
-   Flawfinder 2.0.11
-   Gosec 2.8.1
-   Hadolint 1.18.2
-   Jackson Linter 2.10.2
-   JSHint 2.12.0
-   markdownlint 0.23.1
-   PHP Mess Detector 2.10.1
-   **PHP_CodeSniffer 3.6.1 (updated from 3.6.0)**
-   PMD 6.36.0
-   PMD (Legacy) 5.8.1
-   Prospector 1.3.1
-   PSScriptAnalyzer 1.18.3
-   Pylint 1.9.5
-   Pylint (Python 3) 2.7.4
-   remark-lint 7.0.1
-   Revive 1.0.2
-   **RuboCop 1.22.2 (updated from 1.21.0)**
-   Scalastyle 1.5.0
-   **ShellCheck 0.7.2 (updated from 0.7.1)**
-   **SonarC# 8.30 (updated from 8.25)**
-   SonarVB 8.15
-   SpotBugs 4.1.2
-   SQLint 0.1.9
-   Staticcheck 2020.1.6
-   Stylelint 13.13.1
-   **SwiftLint 0.43.1 (updated from 0.40.0)**
-   Tailor 0.12.0
-   TSLint 6.1.3
-   TSQLLint 1.11.1
