---
rss_title: Codacy release notes RSS feed
rss_href: /feed_rss_created.xml
description: Release notes for Codacy Cloud May 2022.
included_jira_versions: ['2022.Q2.4']
codacy_tools_version_old: https://github.com/codacy/codacy-tools/releases/tag/5.7.31
codacy_tools_version_new: https://github.com/codacy/codacy-tools/releases/tag/6.1.19
---

# Cloud May 2022

These release notes are for the Codacy Cloud updates during May 2022.

📢 [Visit the Codacy roadmap](https://roadmap.codacy.com) and <span class="skip-vale">let us know</span> your feedback on both new and planned product updates!

## Product enhancements

-   The [**Code Patterns** page](../../repositories-configure/configuring-code-patterns.md) was redesigned to make which tool is being configured more noticeable. (CY-6021)

    ![Configuring code patterns for a tool](../images/cy-6021.png)

-   Codacy now [displays diff coverage as not applicable](../../repositories/pull-requests.md#quality-overview) (represented by `∅`) when there are no coverable lines included in a pull request, and correctly reports the pull request status on your Git provider in this scenario. (CY-5960)

    ![Not applicable diff coverage](../images/cy-5960.png)

## Bug fixes

-   Fixed an issue that caused commits to be in the "Analyzing" state indefinitely if the setting **Run the repository analysis on your build server** was off and a client-side result was uploaded to the repository. (CY-6136)
-   Improved the coverage data processing reliability and speed on repositories with a high workload. (CY-6135)
-   Increased the timeout limit when uploading coverage data to Codacy using the Codacy Coverage Reporter. (CY-6092)
-   Improved the error message displayed by the Codacy Coverage Reporter in case of a timeout while uploading coverage data to Codacy. (CY-6072)
-   Fixed an issue that caused analyzing C# repositories to fail because of an outdated SonarC# tool. (CY-6061)
-   Now, reanalyzing a commit correctly updates the severity level of existing issues in case the reported severity level is different in the latest tool version. (CY-6055)
-   Fixed an issue that could be used by an attacker to redirect Codacy users to a malicious URL. CVSS v3.1 score: 6.5 (Medium) (CY-6052)
-   Fixed an issue that prevented the complexity metric from being calculated for C# repositories. Now, the complexity value is visible for all C# repositories, both on the Repository Dashboard and on the Files page. (CY-6006)

## Tool versions

Codacy Cloud now includes the tool versions below. The tools that were recently updated are highlighted in bold:

-   Ameba 0.13.1
-   Bandit 1.7.0
-   Brakeman 4.3.1
-   bundler-audit 0.6.1
-   Checkov 2.0.399
-   Checkstyle 8.44
-   Clang-Tidy 10.0.1
-   CodeNarc 2.2.0
-   CoffeeLint 2.1.0
-   Cppcheck 2.2
-   Credo 1.4.0
-   CSSLint 1.0.5
-   **[dartanalyzer 2.17.0](https://github.com/dart-lang/sdk/blob/main/CHANGELOG.md#2170---2022-05-11) (updated from 2.16.2)**
-   detekt 1.19.0
-   **[ESLint 8.15.0](https://github.com/eslint/eslint/releases/tag/v8.15.0) (updated from 8.14.0)**
-   ESLint (deprecated) 7.32.0
-   Faux-Pas 1.7.2
-   Flawfinder 2.0.19
-   Gosec 2.8.1
-   Hadolint 1.18.2
-   Jackson Linter 2.10.2
-   JSHint 2.12.0
-   markdownlint 0.23.1
-   PHP Mess Detector 2.10.1
-   PHP_CodeSniffer 3.6.2
-   PMD 6.36.0
-   Prospector 1.3.1
-   PSScriptAnalyzer 1.18.3
-   Pylint 1.9.5
-   Pylint (Python 3) 2.7.4
-   remark-lint 7.0.1
-   **[Revive 1.2.1](https://github.com/mgechev/revive/releases/tag/v1.2.1) (updated from 1.0.2)**
-   RuboCop 1.28.2
-   Scalastyle 1.5.0
-   ShellCheck 0.7.2
-   **[SonarC# 8.39](https://github.com/SonarSource/sonar-dotnet/releases/tag/8.39.0.47922) (updated from 8.33)**
-   SonarVB 8.15
-   spectral-rulesets 1.2.7
-   SpotBugs 4.5.3
-   SQLint 0.2.1
-   Staticcheck 2020.1.6
-   Stylelint 14.2.0
-   SwiftLint 0.43.1
-   Tailor 0.12.0
-   TSLint 6.1.3
-   TSQLLint 1.11.1
