---
rss_title: Codacy release notes RSS feed
rss_href: /feed_rss_created.xml
description: Release notes for Codacy Cloud May 5, 2019.
---

# Cloud May 5, 2019

## Product enhancements

We added the following plugins for ESLint:

-   [<span class="skip-vale">typescript-eslint/eslint-plugin</span>](https://www.npmjs.com/package/@typescript-eslint/eslint-plugin)
-   [<span class="skip-vale">eslint-plugin-relay</span>](https://www.npmjs.com/package/eslint-plugin-relay)

## Bug fixes

-   Fixed a bug that was preventing accounts from being reactivated
-   Fixed a bug where we couldn't import any projects from a Bitbucket organization if there were problems with one team
-   Fixed a bug that forced the user to log in with Bitbucket to be able to see the Bitbucket projects. Now the user can log in with Bitbucket or GitHub and still be able to add projects from the other provider.
