aligncheck
allowlist
autovacuum
Ameba
Bandit
Bitbucket
Bitnami
Brakeman
bundler-audit
Checkov
Checkstyle
Clang-Tidy
CloudFormation
cloc
Cobertura
Codacy
CodeNarc
CoffeeLint
config
[Cc]overable
Cppcheck
Credo
CSSLint
Ctrl
[Cc]yclomatic
dartanalyzer
deadcode
Dependabot
detekt
Dockerfile
endif
ESLint
Flawfinder
Fluentd
GitHub
GitLab
Gocyclo
Gosec
Gradle
Gravatar
Hadolint
hostname
hotfix
Jira
jq
jscpd
JSHint
JSP
markdownlint
monorepo
namespace
OAuth
onboarding
PHP_CodeSniffer
PHPUnit
plaintext
PMD
Prospector
PSScriptAnalyser
PVC
Pylint
remark-lint
Revive
RuboCop
sbt
Scalameta
Scalastyle
SCSSLint
Serverless
ShellCheck
SonarC#
SonarVB
SpotBugs
SQLint
Staticcheck
Stylelint
SwiftLint
Tailor
tooltip
TSLint
TSQLLint
vacuumdb
Visualforce
Xcode
